group: Sistema registro pedidos cafe
description: Dataset primer parcial 2022I

Mesero = {
	Nombre:string,Primer_Apellido:string,Segundo_Apellido:string,Comision:number,DI:string,Telefono:string,Direccion:string

	Bart,Escobar,Williams,2000.0,Tj3l0s5,3102748353,Calle_71_No_81-72
	Pepe,Escobar,Parra,3500.0,WZ6mAUa,3108278764,Carrera_26_No_52-54
	Homero,Camargo,Rojas,2000.0,CWYK27W,3151348357,Carrera_51_No_57-69
	Libia,Pelaez,Velez,3500.0,5JU44RO,3021131746,Calle_34_No_81-61
	Beatriz,Falcon,Ortiz,2000.0,8h3B3l6,3026423147,Carrera_44_No_73-62
	Juana,Linares,Cardenas,2000.0,n7FmXB0,3103582685,Calle_66_No_73-65
	Bart,Perez,Williams,1500.0,8246Kv4,3207118766,Calle_69_No_82-69
	Luis,Pelaez,Velez,1500.0,561W4Z9,3104464785,Carrera_76_No_89-52
	Carlos,Linares,Figueroa,3500.0,875X0Az,3101481849,Carrera_9_No_90-80
	Libia,Barrera,Figueroa,2000.0,5BEdJKA,3152873791,Calle_20_No_57-62
	Carla,Orozco,Ortiz,1500.0,xg0pGb0,3118558525,Calle_40_No_59-92
	Bart,Pelaez,Godoy,1500.0,58ULigJ,3104962698,Calle_23_No_84-75
	Beatriz,Falcon,Gonzalez,2000.0,JM31977,3026242133,Calle_58_No_77-77
	Diana,Sucerquia,Galvis,1500.0,xI05C5j,3155414688,Calle_11_No_68-72
	Homero,Arteaga,Ardila,1500.0,UszXhB9,3119766372,Carrera_91_No_79-100
	Pepe,Barrera,Ardila,1500.0,7RE755d,3121165955,Carrera_39_No_99-70
	Pepe,Gomez,Galvis,3500.0,Vi8IMlN,3026699158,Calle_60_No_53-99
	Moe,Linares,Parra,3500.0,a598Z51,3113546492,Carrera_61_No_70-68
	Juana,Orozco,Palacio,2000.0,C5157A0,3108131846,Carrera_16_No_73-87
	Maradona,Pelaez,Velez,2000.0,Z34Q34b,3157744812,Calle_55_No_60-82
}

Cliente = {
	Nombre:string,Primer_Apellido:string,Segundo_Apellido:string,Preferencial:string,DI:string,Telefono:string,Direccion:string,Edad:number

	Moe,Pelaez,Ortiz,Si,30Qt69S,3158713258,Carrera_1_No_71-60,33
	Nadia,Orozco,Velez,No,QE035Dj,3114664686,Carrera_72_No_75-76,32
	George,Perez,Galvis,No,17H2m7Z,3101218255,Calle_99_No_60-91,93
	Luis,Orozco,Galvis,Si,j48M394,3101537166,Calle_30_No_52-61,74
	Carla,Linares,Palacio,No,QOrntkz,3107593121,Carrera_79_No_74-96,44
	Jack,Rodriguez,Cardenas,Si,174759g,3027857797,Carrera_18_No_76-67,37
	Beatriz,Falcon,Ardila,No,MOTF61b,3109884852,Calle_22_No_92-69,28
	Luis,Perez,Ardila,No,V77G27U,3208555186,Calle_14_No_71-77,18
	Juana,Pelaez,Cuadrado,Si,70D0B45,3114226448,Calle_34_No_69-93,75
	Paul,Lopez,Hernandez,Si,oX17924,3157986993,Carrera_53_No_60-69,89
	Jack,Rodriguez,Rojas,No,c6457X7,3128641156,Calle_53_No_70-54,71
	Pepe,Rivera,Hernandez,Si,68911F7,3121813929,Carrera_7_No_99-80,93
	Carla,Caceres,Figueroa,Si,89Ct480,3102963454,Carrera_26_No_50-58,26
	Carla,Linares,Federer,No,Kc7c7pm,3205343363,Carrera_15_No_59-96,59
	Monica,Lopez,Galvis,Si,7z5a407,3204533821,Calle_86_No_91-71,99
	Moe,Perez,Andrade,Si,5C4j953,3126192473,Calle_42_No_62-100,98
	George,Perez,Godoy,No,f4936z4,3119955554,Calle_28_No_61-95,61
	Ana,Gomez,Velez,Si,wa7T55K,3155787569,Carrera_90_No_70-86,99
	Moe,Barrera,Velez,Si,04T5so8,3128189598,Calle_41_No_90-60,97
	Carlos,Ocampo,Galvis,No,t723NUT,3158431923,Carrera_89_No_92-90,35
	Roncancio,Ocampo,Godoy,No,n1e05fT,3126141711,Carrera_53_No_50-84,25
	Maradona,Orozco,Ardila,Si,5J6mvA6,3106629443,Carrera_33_No_76-98,51
	Beatriz,Rivera,Gonzalez,No,803QE5u,3121233764,Carrera_68_No_79-60,79
	Pepe,Pelaez,Hernandez,No,Hy3L73y,3202174763,Calle_37_No_54-62,71
	Jack,Ocampo,Rojas,No,7r6cjS3,3021742171,Carrera_56_No_55-90,58
	Bart,Escobar,Parra,Si,SzTm69X,3205821671,Calle_56_No_67-63,36
	Carla,Jimenez,Godoy,Si,EB5D1ys,3026484228,Carrera_93_No_83-62,84
	Roncancio,Falcon,Gonzalez,No,07bE36i,3201342472,Carrera_62_No_67-69,98
	Maradona,Escobar,Williams,Si,5879PiL,3116784627,Carrera_86_No_89-71,86
	Maradona,Camargo,Velez,No,6UpTDrE,3103939361,Calle_27_No_94-94,19
	Bart,Escobar,Galvis,No,Lw4sF1o,3159425259,Carrera_98_No_95-77,29
	Pepe,Rodriguez,Williams,No,i3bFcO8,3122889526,Carrera_9_No_97-98,25
	Diana,Ocampo,Rojas,Si,7P3hlQ0,3156829726,Calle_28_No_67-80,87
	Maradona,Sucerquia,Galvis,Si,202j27J,3103494227,Carrera_96_No_91-87,24
	Bart,Falcon,Cardenas,Si,J92lo17,3122222982,Carrera_98_No_52-58,42
	Homero,Rivera,Arias,Si,24zB1Rf,3118193124,Carrera_48_No_98-80,27
	Monica,Lopez,Federer,No,gX7HS56,3127854777,Carrera_11_No_60-50,95
	Maradona,Caceres,Ardila,No,ZFe0Xcb,3123458266,Carrera_63_No_61-52,83
	Libia,Falcon,Williams,Si,2S2OP8y,3109734652,Calle_52_No_91-66,94
	Fulgencio,Granada,Federer,No,10O6Ky5,3116839965,Carrera_87_No_73-97,50
	Carla,Rodriguez,Ortiz,Si,i9fcf8Y,3209428779,Calle_73_No_72-95,58
	Paul,Escobar,Ardila,No,n08cBVZ,3121255288,Carrera_85_No_95-63,58
	Monica,Jimenez,Galvis,No,45hKe2i,3207181769,Carrera_2_No_97-80,37
	Moe,Pelaez,Gonzalez,No,9yB2098,3112733331,Carrera_8_No_100-50,88
	Roncancio,Sucerquia,Williams,Si,t7XW57S,3021587899,Calle_94_No_58-56,31
	Pepe,Gomez,Cardenas,Si,6j64552,3114329521,Calle_67_No_66-58,47
	Maradona,Caceres,Velez,No,G9O10Cz,3111735647,Carrera_30_No_93-76,22
	Carla,Arteaga,Andrade,No,46r4R9S,3123696528,Carrera_65_No_64-81,83
	Maradona,Falcon,Williams,Si,512D7wO,3025288545,Carrera_9_No_79-83,38
	Paul,Granada,Ortiz,No,326l438,3204946218,Calle_83_No_51-72,62
	Bart,Pelaez,Andrade,No,6cf78GP,3109774641,Carrera_86_No_64-89,89
	Ana,Escobar,Andrade,No,8U0442P,3026282872,Calle_29_No_81-70,71
	Fulgencio,Pelaez,Cardenas,No,1oIrQ46,3129866873,Carrera_21_No_67-55,41
	Nadia,Camargo,Gonzalez,No,449W72L,3101313812,Carrera_25_No_50-62,97
	Maradona,Sucerquia,Ortiz,No,05rd7x4,3111547328,Calle_72_No_56-61,90
	Beatriz,Caceres,Arias,Si,uR72k5a,3117729875,Carrera_52_No_60-96,43
	Fulgencio,Arteaga,Hernandez,Si,ewEB02x,3204399265,Carrera_15_No_61-54,32
	Carla,Ocampo,Williams,No,6Jo52Om,3103192635,Carrera_51_No_63-54,23
	Luis,Gomez,Cardenas,No,2UeN341,3101398711,Carrera_45_No_85-82,28
	Pepe,Falcon,Gonzalez,Si,4j5iU44,3209791267,Carrera_11_No_59-93,91
	Carla,Sucerquia,Federer,Si,5E506nH,3201825859,Calle_49_No_55-78,26
	George,Falcon,Velez,No,oGhw636,3157374753,Calle_79_No_60-90,54
	Pepe,Rodriguez,Williams,No,80R1tJ8,3026893573,Calle_78_No_55-81,82
	Fulgencio,Ocampo,Federer,Si,5601W6S,3122214468,Carrera_100_No_85-88,41
	Diana,Rodriguez,Hernandez,No,I465a7I,3118199896,Calle_17_No_92-99,85
	Monica,Rodriguez,Velez,No,yki58Qc,3104634883,Carrera_77_No_72-74,63
	Homero,Camargo,Hernandez,No,94F19U9,3203175456,Calle_36_No_99-89,94
	Roncancio,Escobar,Rojas,No,846lV0r,3117659691,Calle_35_No_63-92,24
	Roncancio,Jimenez,Rojas,No,h36O4O7,3111591283,Calle_14_No_66-59,63
	Bart,Jimenez,Velez,No,l798577,3022822865,Carrera_32_No_87-89,80
	Homero,Pelaez,Velez,No,149A046,3106294913,Carrera_83_No_62-81,77
	Nadia,Arteaga,Ortiz,Si,4b5b218,3152492956,Calle_2_No_85-59,20
	Monica,Pelaez,Williams,Si,s640tc1,3206838855,Carrera_63_No_91-78,22
	Paul,Barrera,Godoy,No,3C039U8,3023445996,Calle_5_No_97-87,33
	Roncancio,Pelaez,Galvis,No,C33of74,3153182627,Carrera_90_No_89-83,25
	Beatriz,Rodriguez,Arias,Si,ZF7ZsZ5,3025334327,Carrera_52_No_57-67,61
	Luis,Falcon,Galvis,Si,056KtWc,3101629759,Calle_27_No_100-75,56
	Nadia,Rodriguez,Velez,Si,JW50z46,3129965945,Carrera_75_No_95-99,87
	Libia,Orozco,Galvis,Si,k7Xkv64,3109989461,Calle_30_No_95-85,99
	Jorge,Falcon,Cuadrado,No,233k0b9,3106375459,Carrera_83_No_59-63,29
	Ana,Linares,Andrade,No,E578s0x,3025361976,Calle_50_No_72-51,28
	Beatriz,Barrera,Cuadrado,Si,r824Iy0,3208115852,Calle_27_No_54-86,21
	Carla,Ocampo,Godoy,No,85M54i5,3125645975,Carrera_28_No_98-99,23
	Beatriz,Perez,Velez,No,E7t0yU8,3116252492,Carrera_43_No_75-51,64
	Jorge,Falcon,Palacio,Si,ilwB01N,3206766325,Carrera_21_No_62-88,28
	Jorge,Linares,Cardenas,No,7gh3kg3,3126743785,Carrera_22_No_96-54,34
	Monica,Linares,Cuadrado,Si,14195y3,3157871325,Calle_39_No_54-50,100
	Maradona,Caceres,Palacio,Si,NUMU1ec,3103574198,Calle_24_No_59-77,22
	Carlos,Falcon,Parra,No,585rT0b,3102646846,Carrera_12_No_92-80,49
	George,Pelaez,Figueroa,Si,1OWl4N5,3121158717,Calle_81_No_80-74,94
	Carlos,Granada,Cardenas,Si,2Gt68xK,3125838241,Carrera_4_No_91-62,72
	Ana,Pelaez,Velez,No,ICDZso4,3117648346,Calle_44_No_98-54,49
	George,Rodriguez,Rojas,No,O5JVDVU,3122347498,Carrera_34_No_68-76,56
	Homero,Pelaez,Godoy,No,T08F408,3112228249,Carrera_12_No_72-53,23
	Bart,Ocampo,Hernandez,Si,6px189S,3106682558,Calle_79_No_77-75,36
	Monica,Barrera,Federer,Si,0D7y0Sm,3024356688,Calle_81_No_68-89,35
	Moe,Rodriguez,Velez,Si,9dBGaLr,3123677223,Carrera_20_No_55-75,33
	Ana,Pelaez,Velez,No,Ame3901,3209927119,Calle_49_No_75-84,92
	Bart,Escobar,Godoy,No,149d621,3159615981,Carrera_36_No_93-60,91
	Beatriz,Rivera,Velez,Si,RO19u3s,3159292656,Calle_47_No_82-89,66
}

Pedido = {
	Medio_Pago:string,Nivel_Satisfaccion:number,DI_Mesero:string,DI_Cliente:string,ID_Mesa:string,ID_Pedido:string,Fecha:date

	Mixto,5.0,Vi8IMlN,I465a7I,5M5968D,953da6oFI,2019-03-02
	Tarjeta_Credito,3.0,Vi8IMlN,14195y3,vZU0vT4,IoTn0r4BP,2020-11-23
	Tarjeta_Credito,1.0,xg0pGb0,J92lo17,6Y381Ak,90MP2XjFI,2019-06-09
	Tarjeta_Debito,1.0,8h3B3l6,gX7HS56,00oI94r,3K5Cw37BP,2019-12-21
	Mixto,5.0,Z34Q34b,6j64552,9M07F90,9TU2N8zBP,2020-03-07
	Transferencia,4.0,Vi8IMlN,1OWl4N5,oT12131,2ai6IO5BP,2019-09-20
	Tarjeta_Debito,5.0,875X0Az,6UpTDrE,oT12131,B4B8zBXFI,2020-01-24
	Tarjeta_Credito,5.0,JM31977,1oIrQ46,h288EAu,9162ZIoBP,2020-01-03
	Efectivo,2.0,C5157A0,JW50z46,86hg03S,tFaM613BP,2020-11-21
	Efectivo,5.0,8246Kv4,1oIrQ46,86EO670,G6d7NKpBP,2020-07-20
	Efectivo,5.0,WZ6mAUa,r824Iy0,V7425C2,tsG60F5FI,2020-03-22
	Tarjeta_Credito,3.0,Tj3l0s5,ZF7ZsZ5,T0s83Y1,7l29714FI,2020-12-20
	Tarjeta_Debito,3.0,CWYK27W,9dBGaLr,f4lLJA8,EizdWp5BP,2019-04-03
	Tarjeta_Credito,3.0,a598Z51,ewEB02x,vZU0vT4,81587ebFI,2019-09-28
	Tarjeta_Debito,4.0,n7FmXB0,846lV0r,8Tbp290,Be00iD3BP,2019-04-05
	Mixto,4.0,7RE755d,80R1tJ8,86EO670,pWW1uT8FI,2020-09-03
	Mixto,1.0,xI05C5j,7gh3kg3,86hg03S,LS8xM31FI,2020-12-09
	Mixto,1.0,CWYK27W,ilwB01N,vZU0vT4,9o9078WBP,2019-05-26
	Transferencia,4.0,8h3B3l6,512D7wO,00oI94r,7a317b1FI,2019-01-16
	Tarjeta_Debito,2.0,875X0Az,f4936z4,86EO670,sGc2h2KFI,2020-08-28
	Mixto,3.0,CWYK27W,6Jo52Om,86hg03S,eH4222iFI,2019-06-10
	Tarjeta_Debito,4.0,561W4Z9,QE035Dj,f4lLJA8,5HaU629BP,2020-07-18
	Transferencia,5.0,a598Z51,04T5so8,8Tbp290,bz56bu9BP,2019-02-14
	Efectivo,3.0,Tj3l0s5,5J6mvA6,6Y381Ak,9572NODFI,2020-08-16
	Efectivo,2.0,875X0Az,233k0b9,5M5968D,u868m6vFI,2019-02-18
	Efectivo,5.0,Vi8IMlN,NUMU1ec,nbh664X,igv47f8FI,2020-01-16
	Mixto,4.0,n7FmXB0,7P3hlQ0,86hg03S,2H5Xw8bFI,2019-01-12
	Tarjeta_Credito,2.0,a598Z51,80R1tJ8,86EO670,1g0esQaBP,2020-07-24
	Tarjeta_Credito,4.0,UszXhB9,J92lo17,TlHw6X9,7K44KM8FI,2020-08-13
	Tarjeta_Credito,3.0,UszXhB9,512D7wO,oT12131,73J6xD5BP,2019-08-08
	Tarjeta_Credito,4.0,5JU44RO,T08F408,86EO670,h1c8A8PFI,2019-06-09
	Efectivo,5.0,7RE755d,17H2m7Z,h288EAu,52Xu955BP,2020-06-05
	Tarjeta_Credito,4.0,xI05C5j,QE035Dj,9M07F90,K0EPU11FI,2020-04-12
	Mixto,1.0,8h3B3l6,1oIrQ46,V7425C2,toD5045BP,2020-10-02
	Efectivo,1.0,8h3B3l6,E7t0yU8,6Y381Ak,L762Mr6FI,2019-09-23
	Efectivo,4.0,xI05C5j,oX17924,TlHw6X9,6Gh1p65FI,2019-05-09
	Tarjeta_Debito,1.0,CWYK27W,oGhw636,h288EAu,GJ0OI5XFI,2020-04-24
	Tarjeta_Credito,1.0,58ULigJ,C33of74,h288EAu,sn20GjoBP,2020-08-09
	Tarjeta_Credito,1.0,WZ6mAUa,149d621,aFVB86B,6UQE531FI,2020-06-03
	Mixto,4.0,8h3B3l6,wa7T55K,5M5968D,741kx1wBP,2020-09-12
	Tarjeta_Debito,2.0,Tj3l0s5,149A046,6Y381Ak,62t998eFI,2019-11-24
	Mixto,5.0,CWYK27W,6j64552,nbh664X,yC4o703FI,2020-05-03
	Efectivo,2.0,UszXhB9,SzTm69X,6Y381Ak,9wtmsivBP,2020-09-16
	Tarjeta_Debito,1.0,8h3B3l6,89Ct480,00oI94r,P21XIa3FI,2020-06-27
	Mixto,2.0,561W4Z9,2UeN341,f4lLJA8,70TYf45BP,2019-05-21
	Transferencia,3.0,Tj3l0s5,EB5D1ys,00oI94r,9Sa677dBP,2020-09-01
	Tarjeta_Credito,3.0,xI05C5j,68911F7,F7k9786,7476Hn3BP,2020-03-18
	Tarjeta_Credito,1.0,8246Kv4,ZFe0Xcb,f4lLJA8,0FnB2hMFI,2019-02-10
	Efectivo,2.0,xI05C5j,ZF7ZsZ5,vZU0vT4,J05874wBP,2019-09-03
	Efectivo,5.0,8h3B3l6,t7XW57S,T0s83Y1,97Pn895FI,2020-03-15
	Transferencia,1.0,7RE755d,t7XW57S,h288EAu,UWXSra2FI,2019-08-12
	Tarjeta_Credito,1.0,5BEdJKA,6j64552,8Tbp290,c97BMt2BP,2020-07-26
	Tarjeta_Credito,2.0,7RE755d,MOTF61b,5M5968D,83Nz8gVFI,2020-06-27
	Tarjeta_Debito,3.0,xg0pGb0,t723NUT,h288EAu,O061gpkFI,2019-04-03
	Transferencia,2.0,7RE755d,68911F7,299POoX,4M15WL0FI,2020-02-04
	Transferencia,2.0,875X0Az,ilwB01N,T0s83Y1,e71ik9xBP,2019-05-11
	Mixto,3.0,Vi8IMlN,QOrntkz,TlHw6X9,9d3V92WFI,2020-02-21
	Tarjeta_Credito,3.0,xg0pGb0,ZF7ZsZ5,9M07F90,i8UJ6PsFI,2019-04-23
	Mixto,3.0,561W4Z9,gX7HS56,86hg03S,F3X4761BP,2020-03-13
	Transferencia,4.0,a598Z51,30Qt69S,f4lLJA8,xznKh00BP,2019-07-24
	Efectivo,2.0,Tj3l0s5,oGhw636,aFVB86B,Gh22NvpFI,2019-04-09
	Tarjeta_Credito,2.0,875X0Az,NUMU1ec,299POoX,500UBt3BP,2020-03-11
	Tarjeta_Credito,4.0,5BEdJKA,94F19U9,86EO670,Sdmn6gABP,2019-05-12
	Efectivo,1.0,5JU44RO,r824Iy0,h288EAu,52wFodSBP,2019-10-23
	Tarjeta_Credito,3.0,5JU44RO,Lw4sF1o,xW9o9g5,vR9oI89FI,2019-06-06
	Tarjeta_Credito,4.0,UszXhB9,803QE5u,V7425C2,Dm0GAt0FI,2020-04-04
	Efectivo,4.0,C5157A0,oX17924,299POoX,4XEsdt0BP,2020-03-21
	Transferencia,4.0,C5157A0,C33of74,86EO670,T58LI61BP,2019-06-12
	Transferencia,1.0,Vi8IMlN,i3bFcO8,299POoX,dlMRX97BP,2019-05-09
	Transferencia,3.0,875X0Az,07bE36i,TlHw6X9,IeLG919FI,2020-06-04
	Transferencia,1.0,7RE755d,E578s0x,86hg03S,829a6AsBP,2020-07-27
	Efectivo,5.0,n7FmXB0,326l438,00oI94r,z18KEFsFI,2020-10-17
	Tarjeta_Debito,5.0,n7FmXB0,326l438,299POoX,B4b10o9FI,2020-07-03
	Tarjeta_Debito,1.0,n7FmXB0,6UpTDrE,nbh664X,4980IcjBP,2019-01-19
	Efectivo,3.0,CWYK27W,wa7T55K,299POoX,1P78HHgBP,2020-11-07
	Tarjeta_Credito,3.0,5BEdJKA,0D7y0Sm,nbh664X,d32Js43BP,2019-01-03
	Tarjeta_Debito,1.0,7RE755d,f4936z4,xW9o9g5,hZ99488FI,2020-12-04
	Tarjeta_Credito,4.0,xI05C5j,l798577,0C2cKmX,Vgkw2U3BP,2020-09-16
	Mixto,3.0,a598Z51,C33of74,9M07F90,2L3m6T7FI,2019-10-14
	Efectivo,4.0,8h3B3l6,SzTm69X,h288EAu,9wQ58N9FI,2019-02-24
	Mixto,4.0,Vi8IMlN,14195y3,86EO670,lC912AnFI,2020-12-04
	Tarjeta_Credito,5.0,8h3B3l6,5C4j953,TlHw6X9,43S8a0wFI,2020-06-16
	Efectivo,3.0,561W4Z9,6px189S,0C2cKmX,6k27O15BP,2020-07-27
	Tarjeta_Credito,3.0,UszXhB9,1oIrQ46,h288EAu,888mo49FI,2020-01-18
	Efectivo,1.0,875X0Az,6UpTDrE,vZU0vT4,Y412DZ5BP,2019-07-18
	Transferencia,1.0,UszXhB9,C33of74,9M07F90,CQ18O24BP,2019-02-22
	Mixto,2.0,8h3B3l6,1oIrQ46,h288EAu,847Ko56BP,2019-06-01
	Transferencia,2.0,58ULigJ,2Gt68xK,vZU0vT4,asU450cFI,2019-02-09
	Tarjeta_Credito,5.0,561W4Z9,1oIrQ46,vZU0vT4,2DYK06jBP,2020-04-17
	Transferencia,5.0,JM31977,T08F408,9M07F90,4236cZkFI,2019-04-27
	Efectivo,4.0,Vi8IMlN,i3bFcO8,h288EAu,1oJsvb4FI,2020-04-06
	Transferencia,2.0,Z34Q34b,ilwB01N,vZU0vT4,A9Lp154BP,2019-10-05
	Tarjeta_Debito,2.0,Vi8IMlN,2Gt68xK,9M07F90,xT1yEIXBP,2020-09-23
	Tarjeta_Credito,5.0,xg0pGb0,202j27J,0C2cKmX,rV7F7x1BP,2019-08-03
	Efectivo,2.0,C5157A0,i3bFcO8,0C2cKmX,Z9w2R0OBP,2019-02-01
	Mixto,5.0,875X0Az,l798577,5M5968D,9z7049EBP,2020-06-18
	Transferencia,5.0,xI05C5j,10O6Ky5,oT12131,44kNBviBP,2020-09-18
	Tarjeta_Debito,4.0,7RE755d,QE035Dj,299POoX,GyA8f2FBP,2020-11-27
	Tarjeta_Credito,2.0,875X0Az,05rd7x4,vZU0vT4,c9gGQSKBP,2020-02-07
	Tarjeta_Credito,2.0,58ULigJ,5879PiL,vZU0vT4,701mJ4jBP,2020-09-16
	Mixto,5.0,5JU44RO,24zB1Rf,0C2cKmX,c0K86mwFI,2020-07-13
	Efectivo,5.0,5BEdJKA,202j27J,F7k9786,jTB4326FI,2019-02-20
	Transferencia,4.0,Tj3l0s5,9yB2098,aFVB86B,47MJ6s9BP,2019-08-28
	Tarjeta_Credito,3.0,xI05C5j,JW50z46,F7k9786,3ngCTG5BP,2020-08-24
	Tarjeta_Credito,1.0,875X0Az,6cf78GP,6Y381Ak,Pj53H1rBP,2019-07-11
	Efectivo,4.0,5JU44RO,6px189S,6Y381Ak,Un4BGO1BP,2020-09-03
	Mixto,2.0,UszXhB9,5C4j953,0C2cKmX,58HG9h5FI,2019-05-27
	Mixto,2.0,JM31977,89Ct480,86hg03S,14424J8BP,2020-11-14
	Transferencia,1.0,5BEdJKA,E7t0yU8,xW9o9g5,764zw98FI,2019-02-05
	Tarjeta_Credito,3.0,UszXhB9,5C4j953,oT12131,9C4zd67FI,2019-06-22
	Tarjeta_Debito,2.0,UszXhB9,512D7wO,9M07F90,P66ZbRZFI,2019-02-15
	Tarjeta_Credito,3.0,Tj3l0s5,MOTF61b,F7k9786,60i346NBP,2020-08-21
	Mixto,1.0,8h3B3l6,E578s0x,8Tbp290,4I4mL41FI,2020-11-17
	Tarjeta_Debito,3.0,xI05C5j,5601W6S,f4lLJA8,69I71h5FI,2019-01-15
	Transferencia,2.0,xI05C5j,94F19U9,aFVB86B,6PJ6t62BP,2019-02-09
	Efectivo,4.0,5BEdJKA,80R1tJ8,0C2cKmX,Nlo9hTGBP,2019-04-11
	Tarjeta_Credito,5.0,8246Kv4,512D7wO,5M5968D,eVR2r45FI,2020-08-12
	Transferencia,2.0,5JU44RO,7r6cjS3,h288EAu,it66022FI,2020-12-04
	Transferencia,2.0,CWYK27W,6Jo52Om,f4lLJA8,0Kj0WJ5BP,2020-10-12
	Efectivo,2.0,n7FmXB0,1OWl4N5,299POoX,30C80eMFI,2019-10-20
	Tarjeta_Debito,1.0,UszXhB9,5J6mvA6,F7k9786,62Jt4w3FI,2019-07-23
	Tarjeta_Debito,3.0,5JU44RO,QE035Dj,nbh664X,28I1TY4BP,2019-01-01
	Tarjeta_Debito,5.0,JM31977,wa7T55K,xW9o9g5,6Ma1EUzFI,2019-11-23
	Transferencia,5.0,58ULigJ,1oIrQ46,5M5968D,82ih49gBP,2020-03-04
	Mixto,4.0,8h3B3l6,7z5a407,oT12131,yZ9278AFI,2020-07-07
	Tarjeta_Credito,4.0,561W4Z9,6j64552,TlHw6X9,8CWB02JBP,2019-02-10
	Mixto,2.0,8246Kv4,803QE5u,h288EAu,SSIJ503FI,2020-10-15
	Tarjeta_Debito,5.0,8246Kv4,89Ct480,V7425C2,f7IgoHJBP,2019-10-11
	Efectivo,5.0,C5157A0,G9O10Cz,T0s83Y1,a5o133IFI,2019-05-10
	Tarjeta_Credito,4.0,n7FmXB0,14195y3,h288EAu,2761IDoFI,2019-12-19
	Tarjeta_Credito,5.0,58ULigJ,i3bFcO8,8Tbp290,g250MxVBP,2020-10-18
	Mixto,1.0,7RE755d,oX17924,6Y381Ak,oAb3efLBP,2019-11-21
	Mixto,3.0,8246Kv4,j48M394,aFVB86B,4F22z7yBP,2019-12-08
	Efectivo,1.0,CWYK27W,9dBGaLr,F7k9786,9to7p33FI,2019-05-09
	Tarjeta_Credito,5.0,a598Z51,149A046,F7k9786,H9oQz2nBP,2019-10-14
	Tarjeta_Credito,2.0,Tj3l0s5,24zB1Rf,vZU0vT4,z86J31tFI,2019-02-02
	Mixto,5.0,UszXhB9,6Jo52Om,00oI94r,7982z1IFI,2019-12-12
	Tarjeta_Credito,1.0,58ULigJ,h36O4O7,vZU0vT4,6w6ZV0ZFI,2019-10-14
	Tarjeta_Debito,1.0,Tj3l0s5,04T5so8,vZU0vT4,PemGF70BP,2020-02-17
	Mixto,3.0,8h3B3l6,7z5a407,86EO670,21cZt32FI,2020-03-27
	Efectivo,2.0,58ULigJ,6px189S,xW9o9g5,7n1mUXLBP,2020-11-22
	Efectivo,1.0,875X0Az,9yB2098,86hg03S,Z569275FI,2019-04-07
	Tarjeta_Credito,5.0,58ULigJ,t7XW57S,xW9o9g5,J0s0jHSFI,2020-08-26
	Transferencia,4.0,8246Kv4,oGhw636,00oI94r,99IA83gFI,2019-06-20
	Tarjeta_Credito,4.0,5JU44RO,h36O4O7,f4lLJA8,5QE74U7FI,2019-06-08
	Mixto,3.0,5JU44RO,24zB1Rf,299POoX,y27h82QBP,2020-05-18
	Efectivo,5.0,8h3B3l6,h36O4O7,86hg03S,98X932FFI,2019-05-20
	Mixto,4.0,8246Kv4,T08F408,aFVB86B,CIwI48DFI,2019-07-24
	Tarjeta_Debito,1.0,Z34Q34b,J92lo17,nbh664X,vBn88w5BP,2020-07-03
	Transferencia,1.0,Tj3l0s5,oGhw636,xW9o9g5,7b6ZU10FI,2019-07-28
	Transferencia,4.0,xI05C5j,846lV0r,TlHw6X9,495Ig98FI,2019-05-19
	Transferencia,2.0,xI05C5j,j48M394,86hg03S,685m0B8FI,2020-04-28
	Tarjeta_Debito,2.0,CWYK27W,V77G27U,aFVB86B,20TYX7SBP,2019-06-10
	Tarjeta_Debito,1.0,7RE755d,t7XW57S,f4lLJA8,XPg4um2FI,2019-11-20
	Tarjeta_Credito,3.0,5JU44RO,oX17924,5M5968D,AsTM3UbBP,2020-09-09
	Transferencia,5.0,C5157A0,6Jo52Om,5M5968D,5GLjd1AFI,2020-12-16
	Mixto,4.0,7RE755d,T08F408,oT12131,p4LV698BP,2020-10-25
	Tarjeta_Debito,1.0,UszXhB9,uR72k5a,86EO670,E2ex83DFI,2020-04-06
	Tarjeta_Debito,3.0,875X0Az,6px189S,TlHw6X9,e426agVFI,2020-11-18
	Transferencia,3.0,WZ6mAUa,4j5iU44,5M5968D,RS10K0BBP,2020-05-06
	Transferencia,2.0,8h3B3l6,4b5b218,h288EAu,2HLM3N0FI,2019-09-08
	Mixto,3.0,8h3B3l6,s640tc1,xW9o9g5,612QxCyBP,2019-12-27
	Tarjeta_Debito,2.0,58ULigJ,9dBGaLr,299POoX,6030pkMFI,2019-07-28
	Tarjeta_Debito,2.0,5BEdJKA,6j64552,8Tbp290,8yIi615FI,2019-04-03
	Tarjeta_Debito,4.0,C5157A0,I465a7I,9M07F90,0YFUR17FI,2020-05-25
	Mixto,4.0,CWYK27W,70D0B45,oT12131,619uZ26FI,2019-05-10
	Tarjeta_Credito,4.0,5JU44RO,wa7T55K,TlHw6X9,UVx473JBP,2019-08-12
	Efectivo,5.0,5JU44RO,k7Xkv64,299POoX,LE09fAlBP,2019-10-09
	Tarjeta_Credito,2.0,7RE755d,202j27J,xW9o9g5,49b9eC2BP,2019-12-02
	Efectivo,5.0,7RE755d,6cf78GP,h288EAu,90AB34lBP,2020-10-10
	Tarjeta_Credito,4.0,5BEdJKA,6j64552,9M07F90,dxAe66mFI,2019-05-01
	Tarjeta_Credito,4.0,UszXhB9,5C4j953,9M07F90,kJ658XlFI,2019-06-13
	Tarjeta_Debito,4.0,58ULigJ,30Qt69S,V7425C2,5R06cHUFI,2019-03-28
	Mixto,3.0,WZ6mAUa,ZF7ZsZ5,aFVB86B,6d11M98BP,2019-07-12
	Mixto,1.0,xI05C5j,Hy3L73y,xW9o9g5,68bx610FI,2019-10-07
	Tarjeta_Debito,5.0,C5157A0,E7t0yU8,oT12131,JUCuH29FI,2019-04-21
	Transferencia,2.0,Vi8IMlN,EB5D1ys,9M07F90,7jpX35UBP,2020-03-12
	Transferencia,5.0,8246Kv4,449W72L,TlHw6X9,SKvl137BP,2020-05-22
	Tarjeta_Credito,2.0,8246Kv4,h36O4O7,f4lLJA8,T222015BP,2020-03-03
	Mixto,3.0,C5157A0,3C039U8,xW9o9g5,018CUP6BP,2020-11-07
	Mixto,5.0,a598Z51,MOTF61b,f4lLJA8,nz61M44BP,2020-08-24
	Tarjeta_Credito,5.0,n7FmXB0,17H2m7Z,aFVB86B,0651zF1BP,2019-06-05
	Efectivo,4.0,8h3B3l6,233k0b9,oT12131,736v300FI,2020-08-19
	Transferencia,3.0,875X0Az,Kc7c7pm,5M5968D,RvL2hF3FI,2020-02-27
	Transferencia,1.0,xI05C5j,17H2m7Z,T0s83Y1,6A2hzC4BP,2019-10-18
	Efectivo,4.0,Vi8IMlN,9yB2098,vZU0vT4,7m9T131FI,2019-10-19
	Mixto,3.0,n7FmXB0,J92lo17,TlHw6X9,g0v8v1aBP,2019-07-12
	Tarjeta_Debito,1.0,Vi8IMlN,2Gt68xK,V7425C2,yuaWxF5FI,2020-09-11
	Tarjeta_Credito,2.0,5BEdJKA,326l438,T0s83Y1,J2WpVM1BP,2020-09-12
	Mixto,3.0,Z34Q34b,MOTF61b,f4lLJA8,9mx3Gh0FI,2020-03-04
	Tarjeta_Debito,3.0,5JU44RO,C33of74,f4lLJA8,Bb398PsFI,2020-04-21
	Mixto,1.0,7RE755d,oGhw636,F7k9786,E2l4J6UBP,2019-10-28
	Transferencia,4.0,xI05C5j,h36O4O7,86hg03S,1Fe31k2FI,2020-04-03
	Mixto,3.0,n7FmXB0,oX17924,8Tbp290,jrzBp47BP,2019-12-27
	Mixto,1.0,JM31977,T08F408,vZU0vT4,6XG1bH1FI,2020-11-18
	Tarjeta_Credito,3.0,a598Z51,8U0442P,nbh664X,Ue9tU6eFI,2019-01-26
	Efectivo,1.0,xg0pGb0,t7XW57S,vZU0vT4,h30psw4BP,2020-02-02
	Mixto,5.0,875X0Az,30Qt69S,nbh664X,1WggkL3BP,2020-03-22
	Transferencia,1.0,n7FmXB0,s640tc1,F7k9786,Hb8T6m8FI,2019-06-28
	Transferencia,5.0,a598Z51,6Jo52Om,aFVB86B,ar2JQ9fFI,2019-07-12
	Tarjeta_Debito,5.0,8246Kv4,uR72k5a,86hg03S,STW916vFI,2020-06-26
	Tarjeta_Debito,2.0,xI05C5j,ilwB01N,299POoX,0Y7KRZQBP,2019-02-02
	Tarjeta_Credito,5.0,875X0Az,T08F408,vZU0vT4,Cj5m5QBBP,2020-05-16
	Tarjeta_Debito,5.0,5JU44RO,oGhw636,xW9o9g5,X9g8d5jBP,2019-04-22
	Mixto,2.0,xI05C5j,yki58Qc,0C2cKmX,V8F863TBP,2019-11-28
	Efectivo,3.0,5JU44RO,NUMU1ec,8Tbp290,8dH8DrBBP,2020-03-25
	Transferencia,2.0,8h3B3l6,5C4j953,F7k9786,75Ji4a7FI,2019-08-13
	Tarjeta_Debito,5.0,561W4Z9,T08F408,TlHw6X9,LWn0P34BP,2020-04-14
	Transferencia,3.0,8h3B3l6,oX17924,0C2cKmX,7uO5xowBP,2020-12-27
	Efectivo,4.0,875X0Az,46r4R9S,nbh664X,Um85a7zBP,2019-05-07
	Efectivo,5.0,WZ6mAUa,7z5a407,86EO670,4g5i213FI,2020-03-01
	Efectivo,4.0,5BEdJKA,7P3hlQ0,h288EAu,hz5T272FI,2020-11-14
	Tarjeta_Debito,2.0,xI05C5j,803QE5u,00oI94r,9MNbx70BP,2019-09-10
	Efectivo,3.0,C5157A0,9dBGaLr,aFVB86B,0wcz227FI,2019-01-22
	Transferencia,1.0,a598Z51,803QE5u,oT12131,GPG4vw5FI,2020-08-22
	Tarjeta_Debito,4.0,Z34Q34b,45hKe2i,TlHw6X9,l5857U0BP,2020-01-08
	Efectivo,2.0,xI05C5j,Ame3901,0C2cKmX,04yujfyBP,2019-03-13
	Mixto,4.0,n7FmXB0,ewEB02x,xW9o9g5,6Q0HL6BBP,2019-04-26
	Tarjeta_Debito,3.0,n7FmXB0,7P3hlQ0,5M5968D,w0N6C1VFI,2020-12-28
	Efectivo,4.0,a598Z51,846lV0r,T0s83Y1,Yd9Uv3yBP,2020-09-13
	Tarjeta_Debito,5.0,n7FmXB0,QE035Dj,00oI94r,86vjVImBP,2020-09-09
	Tarjeta_Debito,2.0,JM31977,6px189S,299POoX,zPTr379FI,2020-02-07
	Efectivo,4.0,5JU44RO,202j27J,xW9o9g5,9d43Z0CFI,2020-04-11
	Transferencia,3.0,UszXhB9,2S2OP8y,f4lLJA8,23U4n63FI,2019-03-15
	Efectivo,3.0,875X0Az,i3bFcO8,V7425C2,i87DV8UBP,2020-11-20
	Mixto,3.0,58ULigJ,O5JVDVU,vZU0vT4,BJ7Jj3SBP,2019-07-16
	Mixto,1.0,Tj3l0s5,7z5a407,xW9o9g5,O49e293BP,2020-02-08
	Mixto,2.0,8h3B3l6,1OWl4N5,8Tbp290,3E3wW7zFI,2019-07-04
	Efectivo,1.0,CWYK27W,oX17924,299POoX,7xGl745BP,2019-10-03
	Tarjeta_Credito,3.0,Tj3l0s5,30Qt69S,5M5968D,nH031h3FI,2020-11-12
	Tarjeta_Debito,4.0,CWYK27W,8U0442P,8Tbp290,2Rb6c91BP,2020-08-06
	Efectivo,4.0,5BEdJKA,07bE36i,00oI94r,zpC4iQ5FI,2020-11-10
	Tarjeta_Debito,2.0,n7FmXB0,k7Xkv64,00oI94r,Tx3VC70BP,2019-10-10
	Mixto,3.0,a598Z51,585rT0b,xW9o9g5,hzo2y8yBP,2020-02-08
	Transferencia,2.0,875X0Az,f4936z4,nbh664X,INDb3HkBP,2019-04-03
	Mixto,3.0,xI05C5j,h36O4O7,TlHw6X9,Pdh022KFI,2019-02-23
	Efectivo,1.0,Vi8IMlN,O5JVDVU,5M5968D,DvDM03nFI,2019-01-21
	Transferencia,2.0,xg0pGb0,803QE5u,86hg03S,27Y87frFI,2020-04-27
	Efectivo,2.0,8h3B3l6,04T5so8,TlHw6X9,K96f095FI,2020-10-21
	Tarjeta_Debito,4.0,xg0pGb0,V77G27U,6Y381Ak,6Q406b1FI,2020-10-12
	Tarjeta_Debito,4.0,7RE755d,uR72k5a,0C2cKmX,348u3w4BP,2019-10-08
	Mixto,1.0,a598Z51,r824Iy0,xW9o9g5,6K917l2FI,2019-08-12
	Mixto,5.0,8h3B3l6,89Ct480,T0s83Y1,0V44wJ1FI,2020-03-19
	Tarjeta_Debito,5.0,Z34Q34b,NUMU1ec,9M07F90,66lWP41BP,2019-11-26
	Mixto,2.0,875X0Az,68911F7,aFVB86B,6lP6PCjFI,2020-02-07
	Tarjeta_Debito,3.0,875X0Az,4b5b218,00oI94r,cSt4347BP,2020-08-24
	Mixto,3.0,7RE755d,6px189S,86hg03S,1l0jd16BP,2019-05-16
	Tarjeta_Credito,2.0,Tj3l0s5,Kc7c7pm,8Tbp290,4vN0xUzFI,2019-07-15
	Efectivo,3.0,561W4Z9,6px189S,h288EAu,wNyjz58FI,2019-03-05
	Transferencia,1.0,Z34Q34b,149A046,8Tbp290,k1x31F9BP,2019-02-15
	Mixto,5.0,CWYK27W,056KtWc,oT12131,7Tl369kFI,2020-11-22
	Transferencia,3.0,Vi8IMlN,ICDZso4,TlHw6X9,6222f63FI,2019-03-09
	Tarjeta_Credito,1.0,CWYK27W,r824Iy0,6Y381Ak,7aR8h75FI,2020-10-17
	Transferencia,1.0,UszXhB9,n08cBVZ,nbh664X,2fF1h1JFI,2019-05-26
	Efectivo,2.0,7RE755d,oX17924,9M07F90,8412Yv4BP,2019-04-25
	Tarjeta_Credito,2.0,CWYK27W,t7XW57S,oT12131,zJ136v9BP,2020-03-20
	Mixto,3.0,CWYK27W,0D7y0Sm,5M5968D,A303XamFI,2019-07-07
	Transferencia,5.0,Tj3l0s5,6px189S,vZU0vT4,W96Ys7fFI,2020-05-16
	Tarjeta_Debito,3.0,UszXhB9,9yB2098,V7425C2,O58bT61BP,2019-01-01
	Tarjeta_Debito,1.0,875X0Az,j48M394,9M07F90,l86W154BP,2019-03-06
	Tarjeta_Credito,4.0,xg0pGb0,5E506nH,9M07F90,9885989FI,2019-01-15
	Transferencia,1.0,5BEdJKA,Ame3901,V7425C2,Qz619ndFI,2020-10-17
	Mixto,1.0,a598Z51,68911F7,aFVB86B,Opgb8TSBP,2019-04-14
	Efectivo,2.0,Vi8IMlN,EB5D1ys,V7425C2,0Uun23dFI,2020-08-06
	Tarjeta_Debito,1.0,WZ6mAUa,n1e05fT,TlHw6X9,40Okg2UFI,2020-06-16
	Tarjeta_Credito,4.0,875X0Az,04T5so8,299POoX,1n9tV3lFI,2019-12-03
	Tarjeta_Debito,1.0,WZ6mAUa,Ame3901,aFVB86B,2Ml6Z7UBP,2019-03-04
	Tarjeta_Debito,2.0,JM31977,3C039U8,vZU0vT4,56Q86eVFI,2020-04-15
	Tarjeta_Credito,5.0,5JU44RO,7z5a407,0C2cKmX,89C89QoBP,2019-03-27
	Efectivo,5.0,561W4Z9,gX7HS56,f4lLJA8,23l4j8iFI,2019-04-03
	Mixto,5.0,561W4Z9,t7XW57S,TlHw6X9,CmTU8WxFI,2020-02-21
	Efectivo,5.0,C5157A0,80R1tJ8,9M07F90,U6AG6C6FI,2020-06-20
	Tarjeta_Credito,3.0,Z34Q34b,n08cBVZ,0C2cKmX,IltmX4SFI,2019-10-18
	Tarjeta_Debito,4.0,875X0Az,46r4R9S,8Tbp290,84B5U31BP,2019-11-11
	Tarjeta_Credito,1.0,n7FmXB0,QOrntkz,86EO670,9M0UmLyFI,2020-11-09
	Mixto,5.0,875X0Az,4b5b218,TlHw6X9,01i42j0BP,2019-07-17
	Mixto,5.0,xI05C5j,9dBGaLr,9M07F90,SR524dTFI,2020-08-28
	Mixto,2.0,xg0pGb0,G9O10Cz,oT12131,fI3l063FI,2020-03-09
	Efectivo,4.0,Tj3l0s5,l798577,T0s83Y1,5N98r5iFI,2019-07-18
	Transferencia,5.0,n7FmXB0,94F19U9,vZU0vT4,3975O3wFI,2019-08-09
	Tarjeta_Debito,1.0,JM31977,5C4j953,86hg03S,uV5eBelFI,2020-09-14
	Mixto,5.0,8h3B3l6,MOTF61b,V7425C2,87f9805FI,2020-09-09
	Efectivo,5.0,JM31977,45hKe2i,299POoX,th35939BP,2019-08-27
	Tarjeta_Credito,1.0,n7FmXB0,s640tc1,oT12131,1B2dJ0nFI,2020-11-11
	Tarjeta_Debito,5.0,7RE755d,9yB2098,V7425C2,77U82T2BP,2019-01-27
	Transferencia,2.0,8246Kv4,05rd7x4,xW9o9g5,1Ru2o47FI,2020-06-17
	Tarjeta_Debito,3.0,7RE755d,n1e05fT,9M07F90,U256g4uFI,2019-06-13
	Efectivo,4.0,8246Kv4,5C4j953,nbh664X,b1V0I91FI,2020-06-16
	Mixto,5.0,UszXhB9,70D0B45,F7k9786,92vViU1FI,2019-10-26
	Tarjeta_Debito,2.0,5JU44RO,803QE5u,0C2cKmX,24B46YcFI,2020-05-13
	Mixto,5.0,875X0Az,1oIrQ46,86EO670,7Efx8i8FI,2020-07-04
	Transferencia,2.0,a598Z51,ZF7ZsZ5,f4lLJA8,2454795FI,2019-11-16
	Transferencia,1.0,5BEdJKA,056KtWc,f4lLJA8,9dIR561FI,2019-11-25
	Mixto,2.0,58ULigJ,NUMU1ec,00oI94r,Jip115uBP,2019-12-05
	Efectivo,5.0,7RE755d,7r6cjS3,00oI94r,d91LQX7BP,2019-10-03
	Efectivo,5.0,58ULigJ,f4936z4,9M07F90,519U9MkBP,2020-10-19
	Tarjeta_Debito,2.0,561W4Z9,ZF7ZsZ5,F7k9786,O4JWpw0BP,2019-08-23
	Efectivo,3.0,WZ6mAUa,Lw4sF1o,aFVB86B,jb1sg6tFI,2020-11-27
	Mixto,2.0,n7FmXB0,233k0b9,h288EAu,602zF72BP,2020-10-03
	Mixto,5.0,5JU44RO,45hKe2i,299POoX,jB17O2hBP,2020-06-27
	Tarjeta_Debito,1.0,UszXhB9,10O6Ky5,V7425C2,GDW12v0FI,2020-09-10
	Mixto,3.0,WZ6mAUa,RO19u3s,T0s83Y1,3is7h27FI,2019-07-03
	Tarjeta_Credito,1.0,Tj3l0s5,6cf78GP,T0s83Y1,w6b2yU7FI,2019-11-04
	Transferencia,3.0,5JU44RO,l798577,f4lLJA8,Jud6C7dFI,2020-11-15
	Mixto,3.0,561W4Z9,7P3hlQ0,0C2cKmX,6Nr497PBP,2020-01-22
	Transferencia,2.0,CWYK27W,l798577,5M5968D,76103e2FI,2019-04-15
	Tarjeta_Debito,5.0,875X0Az,n08cBVZ,9M07F90,aj7fO7UFI,2020-11-04
	Tarjeta_Credito,2.0,7RE755d,i9fcf8Y,T0s83Y1,F4Dmym5FI,2020-10-04
	Tarjeta_Credito,3.0,561W4Z9,449W72L,xW9o9g5,lt00U0ZFI,2019-09-14
	Tarjeta_Debito,3.0,UszXhB9,5879PiL,xW9o9g5,l3A8x49FI,2020-12-09
	Tarjeta_Credito,1.0,UszXhB9,2Gt68xK,86EO670,3SxL3Y3FI,2019-12-07
	Tarjeta_Credito,2.0,561W4Z9,803QE5u,5M5968D,EgCZz8VBP,2019-08-01
	Transferencia,1.0,n7FmXB0,2S2OP8y,8Tbp290,CKA7F8tFI,2019-10-22
	Tarjeta_Credito,2.0,xI05C5j,45hKe2i,86EO670,6WEW0PiBP,2019-12-05
	Transferencia,2.0,7RE755d,ilwB01N,299POoX,6lsZe4fBP,2019-09-22
	Tarjeta_Debito,5.0,5BEdJKA,04T5so8,V7425C2,t6Vj1J8BP,2020-01-11
	Efectivo,4.0,WZ6mAUa,1OWl4N5,V7425C2,jB5Wm8sFI,2020-08-04
	Tarjeta_Credito,4.0,UszXhB9,6px189S,T0s83Y1,P3JI1syFI,2019-06-19
	Tarjeta_Debito,3.0,UszXhB9,6cf78GP,vZU0vT4,074865zFI,2019-05-15
	Tarjeta_Debito,2.0,a598Z51,MOTF61b,oT12131,v6mb907FI,2019-09-18
	Tarjeta_Credito,3.0,875X0Az,846lV0r,V7425C2,0a71Vc8FI,2020-12-14
	Transferencia,3.0,561W4Z9,r824Iy0,86hg03S,Sj322SjFI,2019-08-19
	Efectivo,5.0,58ULigJ,s640tc1,T0s83Y1,57HNblaBP,2019-09-17
	Mixto,4.0,xg0pGb0,gX7HS56,9M07F90,NkYZz0iBP,2019-04-12
	Tarjeta_Debito,2.0,Tj3l0s5,5J6mvA6,86EO670,r8XZYRBFI,2019-10-18
	Transferencia,1.0,7RE755d,80R1tJ8,TlHw6X9,3x4iv90FI,2020-03-16
	Mixto,4.0,5BEdJKA,r824Iy0,V7425C2,7Oj264GBP,2020-05-21
	Tarjeta_Credito,1.0,UszXhB9,6UpTDrE,86EO670,1j7x95OFI,2019-04-19
	Tarjeta_Credito,1.0,8h3B3l6,85M54i5,T0s83Y1,j99H93pFI,2019-07-26
	Transferencia,4.0,CWYK27W,ZFe0Xcb,oT12131,W3sj2c0BP,2020-01-22
	Mixto,2.0,JM31977,585rT0b,F7k9786,t0809z1FI,2019-09-23
	Tarjeta_Debito,5.0,Tj3l0s5,17H2m7Z,xW9o9g5,Y607oVFFI,2019-06-22
	Mixto,5.0,xI05C5j,149A046,T0s83Y1,A0ogb81FI,2020-08-25
	Tarjeta_Credito,4.0,a598Z51,202j27J,86EO670,8v4ZzMUBP,2019-01-24
	Mixto,4.0,xI05C5j,149A046,5M5968D,597z3p7BP,2020-03-21
	Tarjeta_Credito,3.0,n7FmXB0,70D0B45,oT12131,3t8G2UxFI,2019-11-01
	Tarjeta_Debito,3.0,xI05C5j,i3bFcO8,oT12131,7o693NABP,2020-10-06
	Mixto,1.0,5JU44RO,ewEB02x,oT12131,N3Eok9QFI,2019-01-19
	Tarjeta_Debito,2.0,8h3B3l6,9dBGaLr,nbh664X,3L6EuEmFI,2019-04-04
	Tarjeta_Debito,3.0,5BEdJKA,149A046,V7425C2,V41869LFI,2019-01-26
	Tarjeta_Credito,3.0,xI05C5j,C33of74,f4lLJA8,A19l4WTBP,2020-11-09
	Tarjeta_Credito,4.0,561W4Z9,G9O10Cz,xW9o9g5,0T15255FI,2019-12-05
	Tarjeta_Debito,5.0,xg0pGb0,04T5so8,nbh664X,0zuK8e2BP,2019-06-24
	Mixto,3.0,a598Z51,2Gt68xK,aFVB86B,3D8k98CBP,2019-05-28
	Transferencia,5.0,Tj3l0s5,9dBGaLr,nbh664X,180QJ20FI,2019-11-06
	Efectivo,5.0,a598Z51,oX17924,0C2cKmX,6050o2EFI,2020-02-23
	Mixto,1.0,xg0pGb0,E578s0x,oT12131,cPNiww2FI,2019-10-24
	Efectivo,5.0,7RE755d,QOrntkz,8Tbp290,4474805BP,2020-11-10
	Efectivo,1.0,5BEdJKA,149A046,9M07F90,u9dDkDUFI,2019-05-25
	Mixto,4.0,UszXhB9,449W72L,f4lLJA8,dGGU539BP,2020-06-18
	Transferencia,3.0,58ULigJ,QOrntkz,9M07F90,90gDk0iFI,2020-05-04
	Tarjeta_Debito,3.0,C5157A0,149A046,xW9o9g5,Gj3v0T4BP,2019-02-14
	Transferencia,5.0,C5157A0,1oIrQ46,xW9o9g5,FAGQ8j0BP,2019-08-23
	Tarjeta_Credito,4.0,7RE755d,45hKe2i,0C2cKmX,D2Pgy57FI,2020-09-18
	Transferencia,2.0,JM31977,ilwB01N,TlHw6X9,Q68A3mjBP,2020-12-18
	Tarjeta_Credito,3.0,Tj3l0s5,5J6mvA6,oT12131,kGO22Z7BP,2019-09-15
	Transferencia,3.0,Z34Q34b,7r6cjS3,8Tbp290,GFam6E0BP,2020-04-16
	Mixto,5.0,Z34Q34b,V77G27U,V7425C2,7RB6754FI,2019-01-25
	Tarjeta_Debito,5.0,JM31977,QOrntkz,8Tbp290,td00g05BP,2020-06-16
	Tarjeta_Credito,4.0,5BEdJKA,t723NUT,00oI94r,s08D7h4BP,2019-12-15
	Transferencia,5.0,Vi8IMlN,9yB2098,6Y381Ak,6013a11FI,2020-04-20
	Tarjeta_Debito,3.0,CWYK27W,174759g,oT12131,6y66CBwBP,2019-12-17
	Tarjeta_Credito,5.0,Tj3l0s5,056KtWc,8Tbp290,s4De6kgBP,2020-03-04
	Mixto,3.0,xI05C5j,9yB2098,h288EAu,lda3bp3FI,2019-12-18
	Transferencia,2.0,7RE755d,149d621,h288EAu,70U1Jf5BP,2019-03-20
	Mixto,4.0,8246Kv4,uR72k5a,9M07F90,5KcRCu3FI,2019-02-27
	Mixto,3.0,xg0pGb0,EB5D1ys,0C2cKmX,F098985BP,2020-03-11
	Tarjeta_Credito,2.0,5BEdJKA,ewEB02x,V7425C2,S55D914BP,2019-01-05
	Tarjeta_Credito,2.0,CWYK27W,94F19U9,nbh664X,13lJeLrBP,2020-11-03
	Mixto,4.0,C5157A0,2Gt68xK,TlHw6X9,15oc99MBP,2020-04-14
	Mixto,2.0,58ULigJ,oX17924,9M07F90,89163ukBP,2019-01-26
	Mixto,1.0,5JU44RO,ZF7ZsZ5,T0s83Y1,nE9r26dFI,2019-09-11
	Tarjeta_Debito,4.0,WZ6mAUa,5J6mvA6,oT12131,77rdr85FI,2020-08-08
	Tarjeta_Credito,3.0,Vi8IMlN,7r6cjS3,oT12131,6MX6c3xFI,2020-04-19
	Transferencia,2.0,875X0Az,5J6mvA6,oT12131,f48d511BP,2019-02-22
	Transferencia,4.0,Z34Q34b,gX7HS56,V7425C2,8NFn80lBP,2019-03-17
	Tarjeta_Credito,4.0,Tj3l0s5,3C039U8,nbh664X,sVN9GrmBP,2020-03-08
	Transferencia,2.0,n7FmXB0,585rT0b,T0s83Y1,6VU5rk6FI,2019-08-17
	Transferencia,2.0,xg0pGb0,MOTF61b,T0s83Y1,RQ42Ha1BP,2019-07-20
	Transferencia,5.0,8246Kv4,QOrntkz,299POoX,0b444XCBP,2020-06-11
	Efectivo,5.0,WZ6mAUa,9yB2098,00oI94r,6v0V29rBP,2020-09-24
	Efectivo,3.0,5BEdJKA,5E506nH,299POoX,BUd07ZOBP,2020-10-14
	Transferencia,5.0,561W4Z9,ilwB01N,vZU0vT4,2nn541UBP,2020-04-04
	Mixto,3.0,a598Z51,ICDZso4,299POoX,17iir19BP,2020-08-09
	Tarjeta_Debito,4.0,a598Z51,6cf78GP,h288EAu,74HO68UFI,2020-11-24
	Transferencia,4.0,5BEdJKA,yki58Qc,86hg03S,4k5G400FI,2019-05-28
	Mixto,4.0,xg0pGb0,5E506nH,xW9o9g5,R94C1dUBP,2019-07-05
	Tarjeta_Debito,2.0,58ULigJ,9yB2098,F7k9786,u6DLoh4BP,2020-02-15
	Transferencia,1.0,UszXhB9,6Jo52Om,9M07F90,p432I62BP,2020-06-05
	Transferencia,2.0,xI05C5j,n1e05fT,T0s83Y1,06u9Mu0FI,2019-02-08
	Transferencia,1.0,5BEdJKA,056KtWc,8Tbp290,93AI619BP,2020-01-04
	Efectivo,3.0,875X0Az,512D7wO,V7425C2,eDViySCBP,2020-01-13
	Efectivo,5.0,JM31977,ZF7ZsZ5,TlHw6X9,lF0T14zFI,2020-10-10
	Mixto,5.0,a598Z51,5601W6S,aFVB86B,L2blGwoBP,2019-10-21
	Tarjeta_Debito,4.0,5JU44RO,7r6cjS3,T0s83Y1,PhK5S82FI,2020-08-23
	Tarjeta_Debito,4.0,WZ6mAUa,ZFe0Xcb,00oI94r,2Nh7Co9FI,2019-05-14
	Tarjeta_Debito,3.0,58ULigJ,ICDZso4,8Tbp290,24K39jNFI,2020-11-02
	Mixto,4.0,5BEdJKA,7r6cjS3,TlHw6X9,0ykBS2UFI,2020-09-20
	Mixto,3.0,Vi8IMlN,7P3hlQ0,oT12131,iSHvvToFI,2020-05-22
	Tarjeta_Credito,4.0,8h3B3l6,gX7HS56,F7k9786,r1Apy75FI,2019-05-28
	Tarjeta_Credito,2.0,n7FmXB0,94F19U9,nbh664X,5KoV1p4FI,2019-07-25
	Mixto,2.0,561W4Z9,6Jo52Om,TlHw6X9,7e68M59FI,2019-04-09
	Tarjeta_Credito,4.0,875X0Az,MOTF61b,86EO670,3a5I604FI,2020-04-11
	Transferencia,1.0,561W4Z9,ilwB01N,F7k9786,wvS6H0FBP,2019-05-26
	Transferencia,1.0,5BEdJKA,9yB2098,f4lLJA8,x5cfRZRFI,2020-06-09
	Mixto,4.0,Vi8IMlN,5J6mvA6,T0s83Y1,803v9mZFI,2019-07-21
	Transferencia,3.0,5JU44RO,85M54i5,299POoX,RYpnDU4BP,2019-11-19
	Tarjeta_Credito,1.0,5JU44RO,J92lo17,h288EAu,730r82BFI,2019-02-19
	Tarjeta_Debito,4.0,58ULigJ,f4936z4,T0s83Y1,nQZK257FI,2019-03-02
	Transferencia,4.0,n7FmXB0,QE035Dj,6Y381Ak,yl3Kc0uBP,2020-06-02
	Transferencia,5.0,WZ6mAUa,ICDZso4,0C2cKmX,QsS9EI3BP,2019-04-20
	Tarjeta_Credito,2.0,8246Kv4,Lw4sF1o,vZU0vT4,iSUL9UKFI,2019-03-05
	Mixto,3.0,C5157A0,JW50z46,6Y381Ak,P9f91uoBP,2019-07-13
	Tarjeta_Debito,2.0,5BEdJKA,4b5b218,f4lLJA8,uCk815BBP,2020-05-02
	Efectivo,2.0,xg0pGb0,8U0442P,f4lLJA8,6E4sbI9BP,2019-11-09
	Mixto,5.0,CWYK27W,89Ct480,299POoX,38Bcyd9BP,2020-07-05
	Tarjeta_Credito,5.0,5JU44RO,C33of74,00oI94r,47U9WQfBP,2019-03-09
	Mixto,2.0,Z34Q34b,gX7HS56,6Y381Ak,U41178zBP,2020-03-28
	Mixto,2.0,CWYK27W,n08cBVZ,h288EAu,sbUE743BP,2020-06-01
	Efectivo,1.0,C5157A0,512D7wO,oT12131,828d184BP,2019-02-04
	Transferencia,3.0,58ULigJ,s640tc1,f4lLJA8,e0KM4W3BP,2019-10-26
	Efectivo,2.0,5JU44RO,94F19U9,oT12131,02DCdBTBP,2019-09-09
	Tarjeta_Credito,3.0,561W4Z9,uR72k5a,h288EAu,522578PBP,2019-04-06
	Tarjeta_Credito,3.0,a598Z51,04T5so8,9M07F90,1gU50h5FI,2019-01-11
	Tarjeta_Credito,3.0,8246Kv4,803QE5u,T0s83Y1,7G436TiFI,2020-04-26
	Tarjeta_Credito,5.0,n7FmXB0,4j5iU44,xW9o9g5,QFi4k4BBP,2019-12-06
	Efectivo,3.0,Z34Q34b,24zB1Rf,86hg03S,8Ay9ZSOFI,2019-03-26
	Efectivo,5.0,875X0Az,6Jo52Om,oT12131,j8r5gfoFI,2020-10-24
	Tarjeta_Credito,5.0,58ULigJ,6UpTDrE,5M5968D,KIiZ678FI,2019-12-02
	Tarjeta_Debito,5.0,JM31977,yki58Qc,aFVB86B,NUvbA4ABP,2020-03-09
	Tarjeta_Debito,4.0,5BEdJKA,uR72k5a,xW9o9g5,02y98jnBP,2020-01-10
	Tarjeta_Debito,1.0,xg0pGb0,174759g,86hg03S,b4ba53UBP,2020-04-25
	Tarjeta_Credito,5.0,a598Z51,2S2OP8y,299POoX,54N208MBP,2019-12-11
	Efectivo,3.0,C5157A0,5879PiL,6Y381Ak,067iKB9BP,2020-03-20
	Mixto,5.0,8246Kv4,6cf78GP,T0s83Y1,s13F72IBP,2019-01-24
	Mixto,2.0,Z34Q34b,2S2OP8y,00oI94r,5r57wrZBP,2019-01-28
	Efectivo,5.0,Vi8IMlN,I465a7I,6Y381Ak,0zp86Z7BP,2019-09-08
	Transferencia,4.0,a598Z51,846lV0r,F7k9786,Jo86u09BP,2020-10-07
	Mixto,2.0,7RE755d,149d621,F7k9786,ma70agvBP,2019-09-20
	Tarjeta_Debito,4.0,875X0Az,s640tc1,T0s83Y1,cE43A41FI,2020-09-15
	Transferencia,3.0,JM31977,512D7wO,nbh664X,8gtj956BP,2019-11-01
	Tarjeta_Debito,3.0,CWYK27W,i3bFcO8,aFVB86B,mVpJKI1BP,2019-07-18
	Tarjeta_Credito,3.0,a598Z51,yki58Qc,nbh664X,oU2RmRLFI,2020-06-17
	Efectivo,5.0,Vi8IMlN,j48M394,T0s83Y1,eYy7S0lBP,2019-10-13
	Mixto,1.0,8246Kv4,f4936z4,9M07F90,52879KrBP,2020-04-19
	Tarjeta_Debito,1.0,8246Kv4,ZF7ZsZ5,vZU0vT4,nb0jyfpBP,2019-10-24
	Efectivo,3.0,CWYK27W,46r4R9S,9M07F90,pj08rXoBP,2019-03-22
	Tarjeta_Debito,2.0,xg0pGb0,E578s0x,vZU0vT4,745869fFI,2019-11-18
	Mixto,4.0,Z34Q34b,O5JVDVU,V7425C2,R38W783FI,2019-05-10
	Transferencia,4.0,n7FmXB0,8U0442P,V7425C2,9F38D3eFI,2020-01-10
	Tarjeta_Credito,3.0,5JU44RO,2Gt68xK,nbh664X,7kE6109BP,2019-05-12
	Transferencia,4.0,8h3B3l6,ewEB02x,T0s83Y1,f5oM308BP,2019-11-10
	Mixto,3.0,n7FmXB0,449W72L,xW9o9g5,tp4u94QBP,2019-11-10
	Transferencia,2.0,C5157A0,94F19U9,TlHw6X9,I426U39FI,2019-04-14
	Tarjeta_Credito,5.0,Vi8IMlN,RO19u3s,h288EAu,v8I06jJFI,2020-04-14
	Tarjeta_Credito,4.0,a598Z51,05rd7x4,86EO670,X7a5nL1BP,2019-04-18
	Tarjeta_Debito,4.0,561W4Z9,803QE5u,V7425C2,d13uymrBP,2019-10-08
	Transferencia,4.0,8246Kv4,24zB1Rf,T0s83Y1,9tQf9KgFI,2019-01-13
	Mixto,2.0,5JU44RO,EB5D1ys,V7425C2,54lxlMzBP,2020-07-02
	Tarjeta_Debito,3.0,8h3B3l6,7z5a407,F7k9786,1r3uc22BP,2020-06-10
	Tarjeta_Debito,5.0,5BEdJKA,r824Iy0,299POoX,9BjZf32FI,2019-12-12
	Tarjeta_Credito,2.0,58ULigJ,t7XW57S,9M07F90,574U8NhFI,2019-02-05
	Tarjeta_Credito,2.0,n7FmXB0,585rT0b,aFVB86B,49or78aBP,2019-07-22
	Tarjeta_Credito,2.0,a598Z51,24zB1Rf,9M07F90,63VSdUyFI,2019-11-28
	Efectivo,2.0,8h3B3l6,326l438,00oI94r,13yxVwoFI,2020-03-19
	Efectivo,2.0,Tj3l0s5,C33of74,5M5968D,426tP6RBP,2020-06-28
	Tarjeta_Credito,1.0,5BEdJKA,G9O10Cz,6Y381Ak,12U49LdFI,2019-01-01
	Tarjeta_Debito,2.0,Vi8IMlN,t7XW57S,V7425C2,5222PWEBP,2020-01-20
	Tarjeta_Debito,1.0,7RE755d,C33of74,aFVB86B,69ErAsOBP,2019-06-13
	Mixto,1.0,UszXhB9,n1e05fT,oT12131,8Y9146DFI,2019-01-08
	Tarjeta_Credito,5.0,CWYK27W,NUMU1ec,f4lLJA8,ZUi3XvPFI,2020-04-07
	Mixto,1.0,5BEdJKA,J92lo17,6Y381Ak,w00u446BP,2019-07-21
	Efectivo,3.0,JM31977,45hKe2i,6Y381Ak,Z7UNJ83FI,2019-01-16
	Tarjeta_Credito,1.0,UszXhB9,2S2OP8y,6Y381Ak,9P47c37FI,2019-11-18
	Efectivo,2.0,58ULigJ,Lw4sF1o,5M5968D,76FSn6wBP,2019-01-01
	Transferencia,2.0,8h3B3l6,056KtWc,TlHw6X9,9Q3G3BrBP,2019-03-24
	Efectivo,3.0,8246Kv4,585rT0b,6Y381Ak,Ssx0L0rBP,2019-04-28
	Tarjeta_Credito,4.0,a598Z51,t723NUT,F7k9786,i7htJm8FI,2019-03-20
	Mixto,2.0,a598Z51,t7XW57S,xW9o9g5,t6SG2AVBP,2019-08-09
	Mixto,5.0,561W4Z9,9yB2098,aFVB86B,52aUi3nFI,2019-04-11
	Efectivo,1.0,8h3B3l6,i3bFcO8,6Y381Ak,1L90470BP,2020-10-15
	Tarjeta_Credito,4.0,8h3B3l6,t723NUT,F7k9786,945Ey1PBP,2019-08-20
	Transferencia,2.0,a598Z51,i9fcf8Y,V7425C2,U5282n7FI,2020-10-24
	Tarjeta_Debito,5.0,5JU44RO,24zB1Rf,xW9o9g5,4P4dO2PBP,2019-12-12
	Tarjeta_Credito,1.0,xI05C5j,6px189S,5M5968D,xx5856rFI,2019-03-25
	Tarjeta_Credito,5.0,UszXhB9,G9O10Cz,299POoX,8VF4zx1BP,2020-05-11
	Transferencia,3.0,xg0pGb0,449W72L,9M07F90,C6YHi7iFI,2020-08-20
	Tarjeta_Credito,3.0,JM31977,RO19u3s,8Tbp290,Ba75TdTFI,2020-12-20
	Mixto,5.0,8h3B3l6,Lw4sF1o,V7425C2,025EoaWBP,2020-01-01
	Efectivo,1.0,5BEdJKA,I465a7I,h288EAu,VHs4KEBFI,2019-02-04
	Efectivo,4.0,58ULigJ,2UeN341,oT12131,4w4v2kPFI,2019-06-19
	Tarjeta_Credito,3.0,Z34Q34b,6j64552,h288EAu,867lxt6BP,2019-12-02
	Tarjeta_Credito,3.0,8246Kv4,8U0442P,8Tbp290,862610cFI,2020-08-09
	Mixto,1.0,xg0pGb0,2Gt68xK,00oI94r,ZXT6vA0FI,2019-11-03
	Mixto,2.0,a598Z51,80R1tJ8,00oI94r,C831g94BP,2020-03-04
	Tarjeta_Debito,2.0,xI05C5j,E578s0x,86EO670,XoU8l8uFI,2020-06-16
	Tarjeta_Credito,5.0,5JU44RO,1OWl4N5,5M5968D,gUwvk5bBP,2019-01-03
	Tarjeta_Debito,4.0,875X0Az,V77G27U,0C2cKmX,5i2h8s8BP,2019-11-12
	Transferencia,4.0,58ULigJ,5601W6S,vZU0vT4,84k6xl3FI,2019-07-01
	Tarjeta_Credito,4.0,UszXhB9,7r6cjS3,xW9o9g5,FXO8T3FBP,2020-06-11
}

Producto = {
	Nombre:string,Precio:number,ID_Producto:string

	Cafe_Espresso,2000,5md7Ohr
	Cafe_Americano,1800,6ca9c9m
	Papas_Francesa,7500,S7G2G9T
	Te_Helado,1300,Q6746G5
	Te_Caliente,1450,903koU1
	Aromatica,1600,3NK96N1
	Ensalada_Frutas,3900,A488MNS
	Papas_Gratinadas,8000,2837735
	Sandwich_Pollo,5300,D8PY3Su
	Sandwich_Atun,4000,26233X8
	Sandwich_Queso,2890,C24C40t
	Minihamburguesa,3000,3861Up6
	Hamburguesa,5900,5vmL652
	Galleta_Integral,900,0dT4aMU
	Galleta_Chocolate,750,DM0RkTj
	Cafe_Latte,2400,8fW23I0
	Botella_Agua,2000,k832R9B
	Agua_Gas,2100,LcI007X
	Alitas_Picantes,7800,70rc91o
	Alitas_Apanadas,6900,66N2U18
	Dedos_Queso,3700,9CgSPp1
	Canasta_Pan,4000,S2X0f9F
	Jugo_Naranja,3700,6dru7Yu
	Jugo_Mandarina,4100,Vc59C30
}

Mesa = {
	Numero:number,ID_Mesa:string,Puestos:number

	1,86EO670,2
	2,5M5968D,2
	3,299POoX,2
	4,vZU0vT4,2
	5,oT12131,6
	6,9M07F90,2
	7,T0s83Y1,6
	8,6Y381Ak,4
	9,8Tbp290,6
	10,F7k9786,6
	11,00oI94r,4
	12,nbh664X,6
	13,f4lLJA8,2
	14,h288EAu,2
	15,aFVB86B,6
	16,TlHw6X9,4
	17,86hg03S,6
	18,xW9o9g5,6
	19,0C2cKmX,2
	20,V7425C2,2
}

Incluye = {
	ID_Pedido:string,ID_Producto:string,ID_Incluye:string

	QsS9EI3BP,DM0RkTj,8gsBx8iBP
	0Y7KRZQBP,LcI007X,d44Bt2EFI
	U256g4uFI,S7G2G9T,V2133r2BP
	wvS6H0FBP,S7G2G9T,1ES386QFI
	9to7p33FI,LcI007X,6Q633t6FI
	9o9078WBP,2837735,528kgYIBP
	igv47f8FI,6ca9c9m,0824Q2WFI
	INDb3HkBP,D8PY3Su,99s0632BP
	1oJsvb4FI,8fW23I0,714JM4cBP
	LWn0P34BP,8fW23I0,so19z17FI
	J0s0jHSFI,0dT4aMU,xCN51PKFI
	2nn541UBP,6dru7Yu,cP3476LBP
	Tx3VC70BP,6dru7Yu,5468A2NFI
	u9dDkDUFI,9CgSPp1,77No694BP
	7o693NABP,S2X0f9F,GUgX030FI
	62t998eFI,Q6746G5,cf80zO0BP
	9MNbx70BP,0dT4aMU,ojp657XFI
	K0EPU11FI,S2X0f9F,3J4a44gFI
	4vN0xUzFI,k832R9B,4vniN61BP
	741kx1wBP,A488MNS,R1820w9FI
	STW916vFI,D8PY3Su,OB8v99kBP
	1WggkL3BP,903koU1,i4SwtJAFI
	7uO5xowBP,LcI007X,7RrgX9EBP
	867lxt6BP,2837735,6Y67356BP
	h1c8A8PFI,6dru7Yu,7SOff6UBP
	612QxCyBP,5vmL652,LQI8L8OFI
	A19l4WTBP,3NK96N1,307wsJCBP
	77rdr85FI,S2X0f9F,63L1S45BP
	GFam6E0BP,70rc91o,1MT0bK0BP
	I426U39FI,5vmL652,2d3CCX4BP
	f5oM308BP,3861Up6,5548768FI
	jB17O2hBP,70rc91o,1tI7xyjFI
	47U9WQfBP,3NK96N1,04I246kBP
	u6DLoh4BP,DM0RkTj,5b92m44BP
	847Ko56BP,LcI007X,88j4bx5BP
	aj7fO7UFI,DM0RkTj,3zS98XIFI
	4F22z7yBP,5vmL652,31eeaFDFI
	toD5045BP,Vc59C30,6iM90E8FI
	d13uymrBP,C24C40t,W93MBm4FI
	5222PWEBP,Vc59C30,Ot5h8zwFI
	90AB34lBP,6ca9c9m,L750X16BP
	0Kj0WJ5BP,9CgSPp1,V8f9FuLFI
	81587ebFI,66N2U18,36XMd82FI
	zJ136v9BP,6dru7Yu,7dsQtsfFI
	0YFUR17FI,2837735,d9734HPBP
	685m0B8FI,S2X0f9F,RpSw3M7BP
	R38W783FI,0dT4aMU,sj8378NBP
	619uZ26FI,LcI007X,O66vv25FI
	U5282n7FI,6ca9c9m,3A88G3fFI
	23U4n63FI,6ca9c9m,zTebUd6FI
	2454795FI,5md7Ohr,vPv6305BP
	9o9078WBP,6ca9c9m,0ukS69pBP
	f5oM308BP,2837735,QaP48o6BP
	GJ0OI5XFI,Vc59C30,U0802E8BP
	Pj53H1rBP,6dru7Yu,1723342FI
	6VU5rk6FI,8fW23I0,O6m84pMBP
	2fF1h1JFI,S7G2G9T,Pi4nLB7FI
	5i2h8s8BP,3NK96N1,X7w5C46FI
	xT1yEIXBP,6dru7Yu,y0Cx817BP
	tFaM613BP,26233X8,1mOBA44BP
	t6SG2AVBP,2837735,d39HG58FI
	81587ebFI,A488MNS,38Ip1scBP
	519U9MkBP,903koU1,32Z39Q4FI
	I426U39FI,Q6746G5,M4417c0BP
	ZUi3XvPFI,6ca9c9m,mW1s05BFI
	7uO5xowBP,6ca9c9m,ni64bh3BP
	t0809z1FI,6dru7Yu,XUJzkxtBP
	L762Mr6FI,LcI007X,Amr4gD4FI
	Pdh022KFI,3NK96N1,k625X48FI
	2Nh7Co9FI,8fW23I0,18z9OAjFI
	RvL2hF3FI,26233X8,K16566yBP
	z86J31tFI,3NK96N1,V50430uBP
	F4Dmym5FI,5vmL652,56FG3u3BP
	a5o133IFI,DM0RkTj,WfR4T96FI
	0T15255FI,2837735,4myzM4IBP
	iSHvvToFI,Q6746G5,02CXk0aFI
	5HaU629BP,C24C40t,JHaOC83BP
	O58bT61BP,D8PY3Su,n4Iza7TFI
	NkYZz0iBP,8fW23I0,57fg413BP
	G6d7NKpBP,DM0RkTj,546DWSdFI
	t6SG2AVBP,9CgSPp1,6380068FI
	1j7x95OFI,6dru7Yu,e8eJIKfFI
	PemGF70BP,903koU1,Z2A370yBP
	CIwI48DFI,A488MNS,o9Y1j23BP
	8gtj956BP,8fW23I0,F9P4W41BP
	1L90470BP,70rc91o,6y06T1EFI
	R38W783FI,Q6746G5,F7j96c0BP
	Sj322SjFI,70rc91o,5e18of2FI
	6K917l2FI,k832R9B,0030v63BP
	741kx1wBP,2837735,0A7Y09dBP
	6K917l2FI,5vmL652,bUg98RGBP
	5HaU629BP,0dT4aMU,9ihD183FI
	6Ma1EUzFI,C24C40t,85IDX9FFI
	INDb3HkBP,903koU1,MlsF08RBP
	oU2RmRLFI,DM0RkTj,zj021kDFI
	XoU8l8uFI,Q6746G5,m8143jfFI
	9mx3Gh0FI,70rc91o,34191c9BP
	LWn0P34BP,903koU1,524cL90FI
	K0EPU11FI,70rc91o,rT57631FI
	519U9MkBP,3NK96N1,ePd2S9oFI
	9162ZIoBP,3861Up6,f58K8w6BP
	56Q86eVFI,S2X0f9F,PJ141rxFI
	6k27O15BP,70rc91o,18HDa8xBP
	CIwI48DFI,A488MNS,O645itoFI
	nb0jyfpBP,Vc59C30,LFtOoi6FI
	3D8k98CBP,5vmL652,951U5U2BP
	nH031h3FI,9CgSPp1,A7I1HVLBP
	x5cfRZRFI,70rc91o,V92j25oFI
	l86W154BP,26233X8,1V19DIkBP
	z18KEFsFI,2837735,6552329BP
	t0809z1FI,3861Up6,28852uwBP
	toD5045BP,6dru7Yu,m74635KFI
	hZ99488FI,903koU1,g1eF592BP
	H9oQz2nBP,3861Up6,Ua7g2v7BP
	hz5T272FI,6dru7Yu,wJ8y08aBP
	BJ7Jj3SBP,70rc91o,87XTX8AFI
	701mJ4jBP,S7G2G9T,i4yg81XFI
	9z7049EBP,3NK96N1,jn4BdhYFI
	PhK5S82FI,8fW23I0,1RR47c7BP
	49b9eC2BP,6ca9c9m,24C9281BP
	eVR2r45FI,2837735,45K448ABP
	RvL2hF3FI,3861Up6,2e8120JBP
	cE43A41FI,6ca9c9m,3Ow40d2BP
	nE9r26dFI,k832R9B,J622A5UFI
	20TYX7SBP,Vc59C30,Fh9fQg5FI
	6PJ6t62BP,5md7Ohr,N3zRsx6BP
	70TYf45BP,2837735,235T1k8BP
	764zw98FI,k832R9B,33b4783BP
	t0809z1FI,Q6746G5,2UCn6Z4FI
	F098985BP,0dT4aMU,K945058BP
	F3X4761BP,903koU1,Xl7U91NFI
	0Kj0WJ5BP,C24C40t,U47y470BP
	w6b2yU7FI,LcI007X,L9M08ojFI
	Z9w2R0OBP,26233X8,68zmUafBP
	829a6AsBP,5md7Ohr,95QhU6JFI
	66lWP41BP,k832R9B,t60Dv65FI
	J0s0jHSFI,LcI007X,rR0nQ57BP
	z86J31tFI,S7G2G9T,6g02EA5BP
	2Ml6Z7UBP,3NK96N1,4UE5ovDBP
	U41178zBP,903koU1,ALH78s7FI
	sVN9GrmBP,26233X8,7cNd565FI
	69ErAsOBP,A488MNS,5F97yC6FI
	b4ba53UBP,3861Up6,R4JU7V1FI
	zJ136v9BP,D8PY3Su,DH05n7iBP
	1Fe31k2FI,DM0RkTj,3aO3bcsBP
	23U4n63FI,5md7Ohr,581239XBP
	XoU8l8uFI,D8PY3Su,204i9RwFI
	02DCdBTBP,3861Up6,9Ncw7e1BP
	vR9oI89FI,26233X8,5IjFin8FI
	56Q86eVFI,k832R9B,Ewti5onFI
	5R06cHUFI,3NK96N1,ck7711KBP
	9TU2N8zBP,k832R9B,04OyY2yBP
	7aR8h75FI,Vc59C30,8I65024FI
	9wQ58N9FI,S2X0f9F,X5SP950BP
	DvDM03nFI,6dru7Yu,m8M0S9kFI
	8Y9146DFI,5vmL652,KvMxJ61FI
	H9oQz2nBP,C24C40t,bN87904BP
	tsG60F5FI,S7G2G9T,02bf59EFI
	0Y7KRZQBP,70rc91o,t1uLU6GBP
	F098985BP,LcI007X,584WCUOFI
	kJ658XlFI,DM0RkTj,2C4F720BP
	619uZ26FI,903koU1,81pQ315BP
	oU2RmRLFI,8fW23I0,80FRyGJFI
	0FnB2hMFI,70rc91o,6lsR028BP
	87f9805FI,2837735,6A7D1M0FI
	7G436TiFI,66N2U18,u95C57JFI
	L762Mr6FI,5vmL652,6Sb91L6FI
	a5o133IFI,D8PY3Su,RtXc84vFI
	3is7h27FI,6ca9c9m,924Of52BP
	E2l4J6UBP,6dru7Yu,95X2000BP
	Pj53H1rBP,9CgSPp1,15Yy971BP
	4F22z7yBP,6dru7Yu,5eHL942FI
	A9Lp154BP,LcI007X,nyQ48GoFI
	0Y7KRZQBP,5vmL652,51085K6FI
	7K44KM8FI,903koU1,16g2630BP
	kJ658XlFI,6ca9c9m,DhxB1M8FI
	6Q0HL6BBP,6dru7Yu,56k9o03BP
	77rdr85FI,5vmL652,812cV7VBP
	97Pn895FI,5vmL652,5t655QjFI
	5KoV1p4FI,k832R9B,92nupoEFI
	953da6oFI,26233X8,n81281sBP
	Ue9tU6eFI,Vc59C30,CEc675BBP
	uV5eBelFI,70rc91o,zl9e4PMFI
	zpC4iQ5FI,C24C40t,BikOr3MFI
	tFaM613BP,C24C40t,m74WZ86FI
	43S8a0wFI,D8PY3Su,PU10P87BP
	1B2dJ0nFI,A488MNS,E3648NfBP
	EizdWp5BP,DM0RkTj,h775i7RFI
	0Kj0WJ5BP,26233X8,92252V0FI
	93AI619BP,0dT4aMU,64fwh22FI
	76FSn6wBP,9CgSPp1,23dK1O0BP
	6k27O15BP,0dT4aMU,3s9Uo2pBP
	F098985BP,3861Up6,02yFm76FI
	9tQf9KgFI,A488MNS,C72i955FI
	lda3bp3FI,3861Up6,FD389gIBP
	20TYX7SBP,9CgSPp1,QB920l5BP
	522578PBP,6dru7Yu,UjIa684BP
	i7htJm8FI,5vmL652,2xKO2P7FI
	Bb398PsFI,6dru7Yu,bGU1E1LFI
	2454795FI,C24C40t,eO1exe3FI
	P3JI1syFI,k832R9B,3Hcg20aBP
	1Fe31k2FI,66N2U18,602Eo60BP
	018CUP6BP,6ca9c9m,01OQC2fFI
	l5857U0BP,D8PY3Su,YyC38j0FI
	2HLM3N0FI,A488MNS,RgDhUg3BP
	lt00U0ZFI,2837735,9DefbxYBP
	5i2h8s8BP,S7G2G9T,3yl91V7BP
	83Nz8gVFI,6ca9c9m,W4E4M2tBP
	9F38D3eFI,C24C40t,9G5xeD0FI
	9dIR561FI,5md7Ohr,AH7EJQ4BP
	t6SG2AVBP,A488MNS,Qe6B617BP
	INDb3HkBP,S2X0f9F,RpcBe66FI
	IoTn0r4BP,Q6746G5,1j23547FI
	83Nz8gVFI,A488MNS,5x22RX1FI
	0Uun23dFI,26233X8,S1aZ824BP
	7476Hn3BP,903koU1,eU77yE6FI
	SR524dTFI,A488MNS,m1C045jBP
	QsS9EI3BP,Q6746G5,Utd5AawFI
	4M15WL0FI,2837735,v7l8A5gBP
	h30psw4BP,D8PY3Su,10TCgHDFI
	W3sj2c0BP,S7G2G9T,362UpD4FI
	XoU8l8uFI,DM0RkTj,2Bl4QUfFI
	2ai6IO5BP,D8PY3Su,CV1A6Y3FI
	025EoaWBP,3NK96N1,6ZEwXk2FI
	A19l4WTBP,66N2U18,3176s3OBP
	Nlo9hTGBP,A488MNS,x4Kxz1OFI
	zPTr379FI,66N2U18,1B6486WFI
	P9f91uoBP,3NK96N1,46c501uFI
	EizdWp5BP,66N2U18,e40AJU9BP
	toD5045BP,LcI007X,3684252FI
	CIwI48DFI,903koU1,94Qj020BP
	6lP6PCjFI,66N2U18,g2y943ABP
	tFaM613BP,5md7Ohr,672b3awBP
	6k27O15BP,Vc59C30,UH2x4Y5FI
	6Ma1EUzFI,6dru7Yu,O714P12BP
	89163ukBP,3861Up6,tr9Zg26BP
	d13uymrBP,70rc91o,3680YAbBP
	P21XIa3FI,66N2U18,Ki3hT09FI
	F098985BP,9CgSPp1,973Df79FI
	lF0T14zFI,9CgSPp1,z7317X6FI
	0zuK8e2BP,26233X8,3Er01n8FI
	SSIJ503FI,70rc91o,T5D98K6FI
	Bb398PsFI,D8PY3Su,41o37bzBP
	Bb398PsFI,26233X8,2p3h8I7FI
	98X932FFI,6ca9c9m,5432803FI
	yl3Kc0uBP,9CgSPp1,C73OcGjBP
	75Ji4a7FI,LcI007X,3Tmwg8rBP
	63VSdUyFI,903koU1,F20D106BP
	Ue9tU6eFI,5vmL652,J3gA336BP
	EgCZz8VBP,8fW23I0,M94I62AFI
	r8XZYRBFI,C24C40t,6893083FI
	2761IDoFI,5vmL652,32gY1DvBP
	7xGl745BP,0dT4aMU,959IjZ3BP
	8Y9146DFI,S2X0f9F,H111g25FI
	F098985BP,5vmL652,4xp52i7FI
	V8F863TBP,5md7Ohr,60x544vBP
	1n9tV3lFI,D8PY3Su,9gr6w76BP
	2HLM3N0FI,Q6746G5,TteayUdBP
	aj7fO7UFI,C24C40t,E80IJ0LBP
	kJ658XlFI,70rc91o,uert2x1BP
	R94C1dUBP,A488MNS,4505173BP
	87f9805FI,6ca9c9m,a4a0TJ8FI
	803v9mZFI,S7G2G9T,x429mSaBP
	Y607oVFFI,A488MNS,7p3k433FI
	F3X4761BP,Vc59C30,s765492FI
	4k5G400FI,S2X0f9F,2j4z93HFI
	mVpJKI1BP,Q6746G5,0953p26FI
	J2WpVM1BP,k832R9B,74Q6nR1FI
	P21XIa3FI,D8PY3Su,1MUJt09BP
	FAGQ8j0BP,S2X0f9F,56C6c8ZBP
	0T15255FI,D8PY3Su,7413n54BP
	7RB6754FI,A488MNS,5951tCOFI
	69I71h5FI,Q6746G5,O8DK217BP
	01i42j0BP,2837735,123t0f7BP
	hz5T272FI,0dT4aMU,i20k14dBP
	G6d7NKpBP,9CgSPp1,40194Z0BP
	847Ko56BP,S7G2G9T,Jj2G9HlBP
	rV7F7x1BP,0dT4aMU,102987aFI
	R94C1dUBP,66N2U18,l15268UFI
	yl3Kc0uBP,6ca9c9m,9Wd258oBP
	9Q3G3BrBP,3861Up6,6970QC6BP
	12U49LdFI,C24C40t,faRE2d0BP
	A19l4WTBP,903koU1,80B06H9BP
	xznKh00BP,66N2U18,s7yiU29BP
	99IA83gFI,5vmL652,4B4224oBP
	1j7x95OFI,0dT4aMU,5tOTc32BP
	6y66CBwBP,DM0RkTj,74s9JlYBP
	Be00iD3BP,9CgSPp1,61V428dFI
	N3Eok9QFI,26233X8,lA1c938BP
	EizdWp5BP,S2X0f9F,1ymK8kBBP
	6030pkMFI,903koU1,5B7B608FI
	6222f63FI,0dT4aMU,iC53O8QFI
	6K917l2FI,3NK96N1,7bWEMa9BP
	G6d7NKpBP,LcI007X,1F45U55BP
	Pdh022KFI,C24C40t,2TcKog0BP
	3K5Cw37BP,0dT4aMU,X8x3T36BP
	O49e293BP,903koU1,23W9x02FI
	0ykBS2UFI,5vmL652,8VXT316BP
	6w6ZV0ZFI,903koU1,FAfCkB3BP
	597z3p7BP,26233X8,1GUQ77OBP
	6lsZe4fBP,6ca9c9m,c8T3Z0nFI
	0wcz227FI,D8PY3Su,4w20K7pBP
	602zF72BP,3NK96N1,Ub2EuKKBP
	47U9WQfBP,DM0RkTj,0Vy32lJBP
	O061gpkFI,9CgSPp1,j2ImyDUFI
	685m0B8FI,8fW23I0,A5919a4BP
	4k5G400FI,k832R9B,W23f6O3FI
	RvL2hF3FI,9CgSPp1,5lRD80kBP
	612QxCyBP,Vc59C30,X4bv1EaFI
	b4ba53UBP,66N2U18,8567L93FI
	9TU2N8zBP,k832R9B,42urEW9BP
	CQ18O24BP,C24C40t,MA3yBtKBP
	1B2dJ0nFI,6ca9c9m,255Wpb8FI
	9F38D3eFI,5vmL652,N100080FI
	2fF1h1JFI,k832R9B,1n7O350FI
	9Q3G3BrBP,Q6746G5,gl7Tc84BP
	69I71h5FI,26233X8,x3gm1H3BP
	T222015BP,6ca9c9m,2Mhaa91BP
	8yIi615FI,C24C40t,53ftkR8FI
	LWn0P34BP,S7G2G9T,VY0zCV0FI
	519U9MkBP,2837735,a050747BP
	p4LV698BP,3NK96N1,052FhH8BP
	QsS9EI3BP,A488MNS,737kaQ6FI
	602zF72BP,C24C40t,D10T6D6BP
	3975O3wFI,LcI007X,55N86FzBP
	Gh22NvpFI,5md7Ohr,5Qx7354FI
	2ai6IO5BP,LcI007X,Ke481TaFI
	5KcRCu3FI,6dru7Yu,5yat552FI
	Q68A3mjBP,5vmL652,O2w9S17FI
	K96f095FI,S7G2G9T,0j84AcIBP
	7a317b1FI,D8PY3Su,629H9c6BP
	Vgkw2U3BP,D8PY3Su,0G8IZs2FI
	99IA83gFI,C24C40t,6yZ2C06BP
	EgCZz8VBP,S7G2G9T,19Ug99cBP
	tp4u94QBP,D8PY3Su,3Mt4328BP
	BJ7Jj3SBP,66N2U18,7375W1IBP
	15oc99MBP,LcI007X,HDskOvHFI
	953da6oFI,8fW23I0,3BG40AEBP
	24B46YcFI,903koU1,E10PAH0FI
	yZ9278AFI,5vmL652,Tmp2362BP
	d13uymrBP,S2X0f9F,23jH97vBP
	Pj53H1rBP,26233X8,94l03r6BP
	Z7UNJ83FI,C24C40t,57t10ZbBP
	h30psw4BP,A488MNS,0A8eU82FI
	7l29714FI,70rc91o,L9BsElHFI
	yl3Kc0uBP,66N2U18,7je5XjBBP
	yZ9278AFI,Q6746G5,nio6d2BBP
	9MNbx70BP,0dT4aMU,19igX56FI
	jrzBp47BP,903koU1,205PF10FI
	kJ658XlFI,2837735,k31U50VBP
	Pdh022KFI,0dT4aMU,3kdh0c0FI
	EgCZz8VBP,6dru7Yu,5T6E6RfFI
	FAGQ8j0BP,2837735,Won7Ch2BP
	5222PWEBP,3NK96N1,5JjEF9wBP
	49b9eC2BP,S7G2G9T,7x9xAx6BP
	7xGl745BP,0dT4aMU,Wn68A15FI
	h30psw4BP,LcI007X,i3gua7SFI
	6VU5rk6FI,S7G2G9T,2z7bWX5FI
	A9Lp154BP,66N2U18,s7yoaUEBP
	oAb3efLBP,903koU1,1CFhHJYBP
	6WEW0PiBP,9CgSPp1,g78kUPFBP
	hzo2y8yBP,0dT4aMU,63cC412BP
	9d43Z0CFI,C24C40t,4FY1wmvBP
	N3Eok9QFI,5md7Ohr,TvJQV4PBP
	75Ji4a7FI,A488MNS,d4I2mQSBP
	j99H93pFI,C24C40t,5T20h4LBP
	426tP6RBP,Vc59C30,8z131ygBP
	2fF1h1JFI,3861Up6,83XUGX5BP
	612QxCyBP,2837735,M79nQTxFI
	c0K86mwFI,903koU1,4kz53s9BP
	F4Dmym5FI,Vc59C30,86f5T0BBP
	i7htJm8FI,5vmL652,52lM212BP
	jB5Wm8sFI,8fW23I0,42aa548BP
	Z569275FI,3NK96N1,8547u07BP
	99IA83gFI,LcI007X,1936tYhBP
	803v9mZFI,3861Up6,T0dpW23FI
	U256g4uFI,8fW23I0,31FlVl4BP
	Gh22NvpFI,Vc59C30,9MT5eFnFI
	Sj322SjFI,Vc59C30,Ys8JG40BP
	1P78HHgBP,5md7Ohr,x1ay15fFI
	4g5i213FI,k832R9B,drAvFDiFI
	6VU5rk6FI,DM0RkTj,H9BW4wfFI
	wvS6H0FBP,DM0RkTj,89O539cBP
	60i346NBP,5vmL652,0017239FI
	x5cfRZRFI,Vc59C30,d060k94BP
	lC912AnFI,A488MNS,MJ88Vw4FI
	1P78HHgBP,903koU1,4jDzLaNBP
	76103e2FI,26233X8,4sl79nWBP
	g250MxVBP,6dru7Yu,OV2RC12BP
	13lJeLrBP,C24C40t,XMp6b5NFI
	8yIi615FI,S7G2G9T,D6z5UCeFI
	9572NODFI,A488MNS,kKww509FI
	LWn0P34BP,A488MNS,K6c8l67BP
	47U9WQfBP,9CgSPp1,8g51NIoFI
	0V44wJ1FI,5md7Ohr,p1KG747BP
	Sj322SjFI,8fW23I0,31VC3ZOFI
	3K5Cw37BP,903koU1,p5kU7UYFI
	c0K86mwFI,C24C40t,eK15T23BP
	9dIR561FI,2837735,968F0NiBP
	86vjVImBP,DM0RkTj,11S6r54FI
	X9g8d5jBP,0dT4aMU,4gB0C9hFI
	067iKB9BP,9CgSPp1,0yl5230BP
	025EoaWBP,6dru7Yu,w52t1R8FI
	yZ9278AFI,26233X8,O26785zBP
	8gtj956BP,DM0RkTj,8NU332cBP
	tFaM613BP,5vmL652,KYnv21KBP
	LE09fAlBP,S2X0f9F,1NLe7aOBP
	EgCZz8VBP,70rc91o,uv6y33jBP
	685m0B8FI,D8PY3Su,T3C7139BP
	L2blGwoBP,0dT4aMU,6n26EUZFI
	9BjZf32FI,S2X0f9F,87v06J5FI
	GPG4vw5FI,Q6746G5,e4798KGBP
	B4B8zBXFI,S7G2G9T,5WH9dAtBP
	l5857U0BP,70rc91o,324o73XFI
	58HG9h5FI,Q6746G5,5iUb9U5BP
	UWXSra2FI,66N2U18,2U2Pnc7FI
	5222PWEBP,0dT4aMU,2I2xcx5BP
	Jud6C7dFI,2837735,9e274H9FI
	Gj3v0T4BP,0dT4aMU,Exm4ru4BP
	30C80eMFI,S7G2G9T,41R628RFI
	cPNiww2FI,k832R9B,35R7SWMBP
	92vViU1FI,6ca9c9m,uEf3aL0FI
	741kx1wBP,6dru7Yu,m70aoj2BP
	B4B8zBXFI,5md7Ohr,Grrl56uFI
	7jpX35UBP,D8PY3Su,0k7o94bFI
	4M15WL0FI,S7G2G9T,20G34jLFI
	9tQf9KgFI,3861Up6,1eCX6A1FI
	3975O3wFI,8fW23I0,L404U5yBP
	685m0B8FI,2837735,pH7o2sIFI
	2ai6IO5BP,26233X8,3Q12084BP
	IoTn0r4BP,D8PY3Su,1738Qx4BP
	69I71h5FI,5vmL652,MP5Z280FI
	52Xu955BP,66N2U18,2Zdd6Y8FI
	cSt4347BP,26233X8,j5n9j03FI
	SSIJ503FI,Vc59C30,nLKW324BP
	T58LI61BP,Q6746G5,2w45S8sFI
	90MP2XjFI,A488MNS,U45CY99FI
	h30psw4BP,LcI007X,GDn3jhrFI
	a5o133IFI,66N2U18,JSa9423FI
	2761IDoFI,3861Up6,SYg86zzBP
	R38W783FI,8fW23I0,1O79ADEFI
	86vjVImBP,8fW23I0,YE9a6YwFI
	6050o2EFI,Q6746G5,M52L5ZsFI
	6030pkMFI,5vmL652,2v7j586BP
	8Ay9ZSOFI,66N2U18,gM46KF7BP
	5GLjd1AFI,8fW23I0,Z234X1ZFI
	k1x31F9BP,DM0RkTj,Z9TPCEXFI
	SR524dTFI,6dru7Yu,Zg98K42BP
	7kE6109BP,2837735,yW80wVPBP
	4w4v2kPFI,Vc59C30,S2426lVFI
	Be00iD3BP,k832R9B,3u0G067FI
	52wFodSBP,3NK96N1,72Thu8JBP
	nE9r26dFI,A488MNS,i38rIu2BP
	9to7p33FI,903koU1,Q07tmNvFI
	7m9T131FI,903koU1,E31K6P8BP
	54N208MBP,5md7Ohr,61Mun5yBP
	27Y87frFI,D8PY3Su,Sn883KCFI
	9dIR561FI,8fW23I0,093E9yTFI
	764zw98FI,Vc59C30,24w01E6BP
	cE43A41FI,Vc59C30,ZF1l42zBP
	v6mb907FI,903koU1,mnp15g1BP
	602zF72BP,26233X8,u2UlTf5BP
	1WggkL3BP,DM0RkTj,sI1tOGcFI
	u6DLoh4BP,6ca9c9m,Ur7l42lFI
	Vgkw2U3BP,C24C40t,1Rn089uFI
	3a5I604FI,D8PY3Su,4S2AzDMFI
	9mx3Gh0FI,3861Up6,pW4QR70FI
	2HLM3N0FI,903koU1,zZ468mxFI
	89163ukBP,0dT4aMU,3H0i2ckFI
	Dm0GAt0FI,903koU1,6446072BP
	P3JI1syFI,66N2U18,nrfedK6FI
	9P47c37FI,S7G2G9T,hUzA30rFI
	yl3Kc0uBP,A488MNS,1r2Y51HBP
	XPg4um2FI,D8PY3Su,yc60EHcBP
	5222PWEBP,D8PY3Su,p06sZ82FI
	17iir19BP,LcI007X,l7vE4XgBP
	741kx1wBP,6ca9c9m,u9x630sBP
	0wcz227FI,903koU1,a6T495BBP
	QsS9EI3BP,D8PY3Su,7iwI0iFFI
	Gh22NvpFI,26233X8,WUs4e0LFI
	574U8NhFI,8fW23I0,HUFR5UhFI
	Qz619ndFI,DM0RkTj,03J8189BP
	IoTn0r4BP,6ca9c9m,p12H12mBP
	l3A8x49FI,5vmL652,w17Kl3ABP
	9tQf9KgFI,S2X0f9F,1i76g1lFI
	6v0V29rBP,6ca9c9m,58LVX99FI
	N3Eok9QFI,Q6746G5,b6KY28TFI
	7o693NABP,D8PY3Su,FK9Mp3LFI
	0T15255FI,903koU1,2O13uN8BP
	6k27O15BP,3NK96N1,Jo5193DBP
	u6DLoh4BP,k832R9B,hB79552BP
	u9dDkDUFI,Vc59C30,r49E3DPFI
	yl3Kc0uBP,DM0RkTj,J4Rs05jFI
	SR524dTFI,S7G2G9T,NOrMo1NFI
	eYy7S0lBP,S7G2G9T,5gam10FFI
	8NFn80lBP,2837735,2ay95Y3BP
	eYy7S0lBP,C24C40t,N6Hcb7yBP
	U6AG6C6FI,0dT4aMU,s3376P3FI
	9P47c37FI,A488MNS,9NVN6XLFI
	6MX6c3xFI,k832R9B,z5JyW1SBP
	6UQE531FI,6dru7Yu,73e210pBP
	Pdh022KFI,5md7Ohr,83p34MTBP
	701mJ4jBP,3NK96N1,01X7129FI
	0zp86Z7BP,70rc91o,NZU4tyYFI
	888mo49FI,26233X8,tC7968jBP
	6UQE531FI,k832R9B,791579vFI
	DvDM03nFI,DM0RkTj,r14T7HrBP
	7xGl745BP,5md7Ohr,5b14767FI
	75Ji4a7FI,Vc59C30,489Ud20BP
	945Ey1PBP,5vmL652,K822BO9FI
	0Uun23dFI,903koU1,m582mE7BP
	4980IcjBP,A488MNS,l40T9ZBFI
	4236cZkFI,903koU1,17877A1FI
	B4B8zBXFI,6dru7Yu,b2U54tMBP
	Opgb8TSBP,D8PY3Su,i3fRS9zBP
	F3X4761BP,903koU1,4xl8g3ZBP
	Yd9Uv3yBP,DM0RkTj,WH9858UFI
	2L3m6T7FI,LcI007X,451Q28pFI
	1B2dJ0nFI,Vc59C30,UzW9yA3BP
	6PJ6t62BP,9CgSPp1,Y6Bv0yHBP
	nz61M44BP,70rc91o,1vz2181BP
	Z569275FI,k832R9B,79i767mBP
	8dH8DrBBP,Vc59C30,5l91rUkBP
	7RB6754FI,3861Up6,TpW1I5RBP
	f7IgoHJBP,3NK96N1,85U3W0AFI
	b1V0I91FI,2837735,w0W922nBP
	GyA8f2FBP,DM0RkTj,E13D3AFFI
	xT1yEIXBP,8fW23I0,23amfT8FI
	Nlo9hTGBP,A488MNS,j229U45FI
	9wtmsivBP,5vmL652,9139oUMBP
	bz56bu9BP,D8PY3Su,zx4hD9fFI
	3SxL3Y3FI,S2X0f9F,I48hBE9BP
	803v9mZFI,D8PY3Su,813pE7DFI
	70U1Jf5BP,66N2U18,0751BuCBP
	Ssx0L0rBP,66N2U18,RZ34G8ZFI
	aj7fO7UFI,70rc91o,9r0ya6eBP
	Jip115uBP,66N2U18,1b8GPCOBP
	1WggkL3BP,6ca9c9m,hX393E8BP
	lt00U0ZFI,2837735,0934rhVBP
	06u9Mu0FI,6dru7Yu,66R95vvBP
	2761IDoFI,Vc59C30,Isx3gX2FI
	4vN0xUzFI,6ca9c9m,4Y74t48FI
	6MX6c3xFI,66N2U18,WRY8D1hBP
	V41869LFI,66N2U18,gZdk5DaBP
	12U49LdFI,C24C40t,5JNo2a8BP
	Dm0GAt0FI,Q6746G5,0S456n7FI
	U5282n7FI,3861Up6,082r56iFI
	9885989FI,9CgSPp1,M0KiuN7FI
	v6mb907FI,903koU1,xb3LY43BP
	40Okg2UFI,903koU1,PImw721FI
	d91LQX7BP,3NK96N1,AvT51yFFI
	0b444XCBP,903koU1,iva511VBP
	77U82T2BP,2837735,76Q1598FI
	GPG4vw5FI,DM0RkTj,1VMpx66BP
	r1Apy75FI,6ca9c9m,2P020T0BP
	7K44KM8FI,C24C40t,L0U441rBP
	uCk815BBP,8fW23I0,x64h23kFI
	V41869LFI,D8PY3Su,8Z007ChBP
	574U8NhFI,6ca9c9m,Mw09W17FI
	83Nz8gVFI,3NK96N1,627E7U0FI
	RQ42Ha1BP,S2X0f9F,fF296C4BP
	yZ9278AFI,6dru7Yu,3j5G2W4FI
	eVR2r45FI,5md7Ohr,jWR59MoFI
	0ykBS2UFI,C24C40t,HG0788jFI
	Tx3VC70BP,2837735,7h6674OBP
	e426agVFI,903koU1,12464rABP
	28I1TY4BP,A488MNS,98824MZBP
	d32Js43BP,3861Up6,sb06tN8BP
	6PJ6t62BP,3861Up6,713Dx2yBP
	zPTr379FI,3861Up6,z38h9R1BP
	GyA8f2FBP,S2X0f9F,z3L41poBP
	3t8G2UxFI,903koU1,g19g2o2FI
	0a71Vc8FI,A488MNS,jQ7g37mBP
	yC4o703FI,LcI007X,k3kUo58BP
	4g5i213FI,6dru7Yu,w4227e2FI
	7Efx8i8FI,5md7Ohr,56D2pv7BP
	Tx3VC70BP,C24C40t,I5V03r1BP
	l86W154BP,26233X8,4b814P3FI
	B4b10o9FI,66N2U18,5n7MGU0BP
	Jo86u09BP,66N2U18,V2713W2FI
	E2ex83DFI,6dru7Yu,k5726U0BP
	INDb3HkBP,0dT4aMU,b0j88Q0BP
	QFi4k4BBP,2837735,d720v07BP
	Vgkw2U3BP,26233X8,UE8bmr8FI
	XoU8l8uFI,8fW23I0,1DdgMTxBP
	AsTM3UbBP,LcI007X,v4I4837FI
	74HO68UFI,6dru7Yu,g8QW8E3BP
	Jo86u09BP,0dT4aMU,V3eC59RFI
	4XEsdt0BP,8fW23I0,443m6G0BP
	8VF4zx1BP,D8PY3Su,636pk3pFI
	dlMRX97BP,5md7Ohr,64W0y54BP
	0FnB2hMFI,5vmL652,1cQu670BP
	it66022FI,0dT4aMU,cx0oB2WFI
	Jo86u09BP,5md7Ohr,0EE9sPzFI
	GFam6E0BP,5vmL652,4d09X00FI
	uCk815BBP,8fW23I0,0H7182GFI
	23l4j8iFI,0dT4aMU,hVSY744BP
	6PJ6t62BP,A488MNS,8VDY9OKBP
	IoTn0r4BP,5vmL652,d1j7hW3BP
	XPg4um2FI,26233X8,81DUl43FI
	741kx1wBP,Vc59C30,h4X9rraFI
	2nn541UBP,2837735,Uy2Uv57FI
	z86J31tFI,3861Up6,Sr8E4v8FI
	49b9eC2BP,Vc59C30,7OUI7g8BP
	5HaU629BP,3861Up6,D1U882eFI
	8v4ZzMUBP,Q6746G5,93j7zI5BP
	73J6xD5BP,6dru7Yu,668sVF3BP
	8Y9146DFI,3NK96N1,8yR97b6FI
	CQ18O24BP,66N2U18,U76Lc08BP
	7m9T131FI,3861Up6,7651VXCFI
	tFaM613BP,66N2U18,oW76294FI
	cE43A41FI,0dT4aMU,urBj475BP
	52wFodSBP,5md7Ohr,QH15566FI
	44kNBviBP,A488MNS,764m03lBP
	23l4j8iFI,DM0RkTj,59Km9Z2FI
	RYpnDU4BP,903koU1,4df1aMBBP
	X9g8d5jBP,Q6746G5,S0tmFi0FI
	s08D7h4BP,DM0RkTj,T4M1031BP
	0YFUR17FI,LcI007X,52M138aBP
	0T15255FI,Vc59C30,75vJP92BP
	89C89QoBP,0dT4aMU,5823kNEBP
	x5cfRZRFI,26233X8,CuXZl10BP
	Ba75TdTFI,6dru7Yu,T0i3b25BP
	O58bT61BP,26233X8,2g2F81sBP
	C831g94BP,6dru7Yu,45R67Y6BP
	7kE6109BP,D8PY3Su,vYa386wFI
	Jo86u09BP,3NK96N1,EL4K537BP
	6v0V29rBP,LcI007X,90NSn1VBP
	AsTM3UbBP,5vmL652,azt0DkRBP
	43S8a0wFI,5vmL652,jd53VczBP
	w00u446BP,LcI007X,LA35771FI
	4g5i213FI,A488MNS,7oTtRiwBP
	Um85a7zBP,Vc59C30,1XB0vlyFI
	6lP6PCjFI,6ca9c9m,6X16zj3BP
	b1V0I91FI,903koU1,rG8770JFI
	BUd07ZOBP,5md7Ohr,bx9s86EBP
	9wtmsivBP,3861Up6,UxGU864BP
	5KoV1p4FI,26233X8,RYzt6c0FI
	P9f91uoBP,6ca9c9m,UF1p529FI
	X7a5nL1BP,8fW23I0,mH0xbUPBP
	Y607oVFFI,S2X0f9F,3L8r2f9BP
	9M0UmLyFI,S7G2G9T,0ctl4bbBP
	867lxt6BP,8fW23I0,E60j8nlFI
	9z7049EBP,0dT4aMU,8n4wYt3BP
	7RB6754FI,LcI007X,C13L510FI
	j8r5gfoFI,70rc91o,0356235FI
	862610cFI,C24C40t,y0K557dBP
	52879KrBP,S2X0f9F,69372jfBP
	7476Hn3BP,Q6746G5,3AeWX8XFI
	348u3w4BP,D8PY3Su,OtIv9QZFI
	U6AG6C6FI,A488MNS,G2MUO1BFI
	7aR8h75FI,6dru7Yu,Nm78gp1BP
	764zw98FI,2837735,98QDO6gFI
	9dIR561FI,D8PY3Su,4C4Yc32FI
	3L6EuEmFI,70rc91o,w88995eBP
	r1Apy75FI,S7G2G9T,8ij9X46FI
	6w6ZV0ZFI,903koU1,U69oiCXFI
	8VF4zx1BP,0dT4aMU,8V5RiR0BP
	t6Vj1J8BP,903koU1,6k8Z7n6BP
	PemGF70BP,26233X8,6wSA853FI
	eYy7S0lBP,C24C40t,88zl9iJBP
	13lJeLrBP,66N2U18,Q53jW9nBP
	4I4mL41FI,DM0RkTj,1F5p48GBP
	68bx610FI,Vc59C30,mU9Uz6MBP
	736v300FI,8fW23I0,v6tx9J4BP
	f48d511BP,3NK96N1,oywy5A1FI
	90gDk0iFI,Vc59C30,v38839FFI
	1r3uc22BP,DM0RkTj,2u696z7FI
	1P78HHgBP,5vmL652,64R0E6iFI
	RYpnDU4BP,903koU1,7PDNC6WFI
	eDViySCBP,0dT4aMU,48H9Sm7BP
	56Q86eVFI,6dru7Yu,co68dL6BP
	N3Eok9QFI,3NK96N1,bd23Nu4BP
	77rdr85FI,5vmL652,7230eBKBP
	6Q406b1FI,5md7Ohr,SGRM628BP
	21cZt32FI,26233X8,6447pyhFI
	hz5T272FI,6dru7Yu,sy9JlnIFI
	uCk815BBP,DM0RkTj,F2ZuZUQBP
	O4JWpw0BP,D8PY3Su,dG7gXh0BP
	5HaU629BP,903koU1,5j1bd6vFI
	nH031h3FI,0dT4aMU,N3l0J2LBP
	V8F863TBP,5md7Ohr,UA30G91BP
	0Uun23dFI,9CgSPp1,Beo16X2FI
	JUCuH29FI,LcI007X,23T8jj8BP
	AsTM3UbBP,A488MNS,j85U6OHFI
	u9dDkDUFI,66N2U18,30AN709FI
	e0KM4W3BP,3NK96N1,0zjBi14FI
	t6Vj1J8BP,66N2U18,Qu5OED8BP
	rV7F7x1BP,5vmL652,jn3C521BP
	6222f63FI,6dru7Yu,0739s22BP
	495Ig98FI,5md7Ohr,3u0pQ0IFI
	83Nz8gVFI,5vmL652,1DsrjAwBP
	O49e293BP,3861Up6,90QU245BP
	IeLG919FI,6ca9c9m,Ht81c32FI
	47MJ6s9BP,9CgSPp1,cyG2253BP
	b4ba53UBP,26233X8,78B6tm4FI
	074865zFI,70rc91o,49u11sDBP
	O58bT61BP,5md7Ohr,n749254FI
	uCk815BBP,Q6746G5,0cczC9dBP
	90gDk0iFI,Q6746G5,795w45ZFI
	k1x31F9BP,D8PY3Su,r0079r2BP
	66lWP41BP,2837735,01z69z2FI
	xznKh00BP,2837735,4dBU0l4FI
	B4B8zBXFI,5md7Ohr,4H38761BP
	hz5T272FI,3NK96N1,e5x76swFI
	4980IcjBP,3NK96N1,4261806BP
	F098985BP,0dT4aMU,iu0K6eVBP
	180QJ20FI,A488MNS,V79Hk19FI
	6w6ZV0ZFI,Vc59C30,58Gn7AYBP
	v8I06jJFI,C24C40t,797NtLZFI
	83Nz8gVFI,8fW23I0,p7v5997FI
	Hb8T6m8FI,D8PY3Su,Lp3DE63BP
	348u3w4BP,Q6746G5,1Uy620BFI
	hz5T272FI,70rc91o,p4U5ST6BP
	04yujfyBP,C24C40t,78X34vFBP
	38Bcyd9BP,S2X0f9F,m5ul46pBP
	6030pkMFI,6ca9c9m,6E7N9H7BP
	180QJ20FI,S2X0f9F,4P9V0z2FI
	u9dDkDUFI,A488MNS,669kJYmFI
	76FSn6wBP,3NK96N1,6H6C6oCBP
	14424J8BP,D8PY3Su,tx1A4TmBP
	3is7h27FI,6ca9c9m,7DZ17B9FI
	th35939BP,k832R9B,21z731wFI
	SR524dTFI,6dru7Yu,Z6c9s63BP
	xT1yEIXBP,26233X8,Ps427U1FI
	K96f095FI,0dT4aMU,GZ12y45FI
	ZXT6vA0FI,2837735,19FUD1DFI
	9M0UmLyFI,2837735,QQ40660BP
	W96Ys7fFI,6ca9c9m,N99435UBP
	uV5eBelFI,2837735,4LZAF84BP
	7kE6109BP,LcI007X,s15U850BP
	87f9805FI,5md7Ohr,gD867l7BP
	84B5U31BP,26233X8,12t2i34FI
	w0N6C1VFI,A488MNS,41m8co8FI
	l3A8x49FI,S7G2G9T,I3463GsBP
	6Nr497PBP,k832R9B,E90vSM8FI
	e0KM4W3BP,3861Up6,0H0943gFI
	14424J8BP,9CgSPp1,zMh7GWiBP
	06u9Mu0FI,66N2U18,Vj0l942FI
	58HG9h5FI,A488MNS,044689cBP
	wNyjz58FI,6ca9c9m,7X61J39BP
	Q68A3mjBP,9CgSPp1,29J0a2kBP
	8yIi615FI,0dT4aMU,uO05203BP
	741kx1wBP,903koU1,70z5AUQFI
	zJ136v9BP,D8PY3Su,RW4gkU7FI
	612QxCyBP,70rc91o,p25XE2oFI
	7uO5xowBP,S7G2G9T,Xg3j2P1FI
	R94C1dUBP,9CgSPp1,f0D7zs0FI
	RYpnDU4BP,D8PY3Su,gDZ8x0dBP
	7Efx8i8FI,66N2U18,8940QaVBP
	180QJ20FI,D8PY3Su,2895VvVFI
	FAGQ8j0BP,DM0RkTj,a61ib51BP
	69ErAsOBP,k832R9B,0856xE9BP
	Dm0GAt0FI,Vc59C30,4DdA42sBP
	VHs4KEBFI,k832R9B,6PI0Q49BP
	7G436TiFI,LcI007X,6Jh9t5JFI
	0T15255FI,3NK96N1,9D17X25FI
	7e68M59FI,A488MNS,7BTE1ULFI
	81587ebFI,S2X0f9F,X360ws2BP
	d91LQX7BP,5vmL652,7T226v1BP
	Jip115uBP,26233X8,514BSXlBP
	sVN9GrmBP,8fW23I0,281J6slFI
	bz56bu9BP,D8PY3Su,UI8lyxtFI
	p432I62BP,S7G2G9T,r375cD8FI
	44kNBviBP,S7G2G9T,knI72SaFI
	jrzBp47BP,5vmL652,8x7ePy0FI
	7xGl745BP,9CgSPp1,7W1tgH3BP
	oU2RmRLFI,D8PY3Su,4RdN22fFI
	736v300FI,66N2U18,2C76045BP
	nQZK257FI,5md7Ohr,y1iF63bBP
	cSt4347BP,LcI007X,63z8BK9FI
	DvDM03nFI,903koU1,42Ia9jiBP
	02y98jnBP,3861Up6,600p51nBP
	2Rb6c91BP,S7G2G9T,CnS17iuFI
	1Fe31k2FI,2837735,14yaaT2BP
	60i346NBP,D8PY3Su,9Z9Wj5fBP
	CIwI48DFI,Vc59C30,fS699LeBP
	lC912AnFI,DM0RkTj,X0BQ2TFFI
	x5cfRZRFI,3NK96N1,68m412QBP
	829a6AsBP,3NK96N1,220Qh21BP
	sGc2h2KFI,S2X0f9F,ul888e4BP
	C6YHi7iFI,903koU1,G2re7gUFI
	3ngCTG5BP,3861Up6,24Q01doBP
	eVR2r45FI,2837735,ue58W3vFI
	5QE74U7FI,26233X8,07vg70hBP
	7n1mUXLBP,D8PY3Su,7pkU35bBP
	68bx610FI,S2X0f9F,dW060T0FI
	k1x31F9BP,Vc59C30,37o811VBP
	S55D914BP,3861Up6,N011P2fBP
	3x4iv90FI,26233X8,D6P6193BP
	nb0jyfpBP,DM0RkTj,Mp40uD4BP
	23l4j8iFI,70rc91o,GkK8eS4FI
	426tP6RBP,LcI007X,W189ihUFI
	30C80eMFI,DM0RkTj,9464JAPFI
	9dIR561FI,5vmL652,rjp1w21BP
	xznKh00BP,5md7Ohr,8T53EJoFI
	619uZ26FI,9CgSPp1,B5M5DsCFI
	vBn88w5BP,D8PY3Su,C3UNRBpFI
	i8UJ6PsFI,3NK96N1,0jeQ04xFI
	52Xu955BP,DM0RkTj,zs02u38FI
	lda3bp3FI,Vc59C30,6BLu1sVFI
	LS8xM31FI,26233X8,1v9308UBP
	nb0jyfpBP,3861Up6,Dx1ZNa1FI
	eVR2r45FI,S2X0f9F,1W9m5ezFI
	7G436TiFI,9CgSPp1,5r59XcnBP
	602zF72BP,Vc59C30,M3wjU9bBP
	0YFUR17FI,k832R9B,MLtD226BP
	9MNbx70BP,70rc91o,1o080N7BP
	L2blGwoBP,903koU1,b8D0y0wBP
	ZXT6vA0FI,26233X8,jU79P2MBP
	INDb3HkBP,Vc59C30,3N233P8FI
	1gU50h5FI,Q6746G5,843FxErFI
	9d3V92WFI,Vc59C30,4980013BP
	7kE6109BP,8fW23I0,wc43jxIBP
	9BjZf32FI,9CgSPp1,AZ9l30UFI
	IeLG919FI,8fW23I0,7fu8Ok0BP
	jB5Wm8sFI,S7G2G9T,0mvx388BP
	4k5G400FI,Vc59C30,PNhG8eTFI
	R94C1dUBP,903koU1,12eEb4ZBP
	yC4o703FI,D8PY3Su,96EuLduFI
	Ba75TdTFI,3861Up6,FVt10L6FI
	Opgb8TSBP,3NK96N1,rAANJS7FI
	Hb8T6m8FI,3861Up6,86MDI3NBP
	1L90470BP,S7G2G9T,CvCC6M8FI
	NUvbA4ABP,S2X0f9F,3V2ThR6FI
	Pdh022KFI,LcI007X,s00nf31FI
	0Kj0WJ5BP,9CgSPp1,33CTU1GBP
	BJ7Jj3SBP,6ca9c9m,W0j75F0FI
	G6d7NKpBP,S7G2G9T,mU6N481BP
	7aR8h75FI,Vc59C30,64Z53i6FI
	X9g8d5jBP,903koU1,AW6014kBP
	73J6xD5BP,A488MNS,515ZS04FI
	5HaU629BP,3861Up6,iyB610ZBP
	mVpJKI1BP,0dT4aMU,t67003dFI
	6y66CBwBP,6dru7Yu,g3k4C32FI
	Pdh022KFI,DM0RkTj,h6UEe9HBP
	t6SG2AVBP,S2X0f9F,Pdi55P9BP
	i8UJ6PsFI,A488MNS,83805vTBP
	Dm0GAt0FI,S2X0f9F,pFhDz5aFI
	63VSdUyFI,2837735,1H92IrbFI
	uCk815BBP,S7G2G9T,47C0WN4BP
	t6SG2AVBP,S2X0f9F,v14F034FI
	R38W783FI,D8PY3Su,4366OkUBP
	63VSdUyFI,A488MNS,k20FC95BP
	3a5I604FI,k832R9B,T58JSVWBP
	VHs4KEBFI,70rc91o,680F6Y4FI
	IeLG919FI,Vc59C30,Aa50VKiBP
	p432I62BP,Q6746G5,bf24318FI
	0zp86Z7BP,DM0RkTj,678bkbFBP
	cE43A41FI,9CgSPp1,L80aSNZBP
	h1c8A8PFI,DM0RkTj,1925N4cFI
	66lWP41BP,0dT4aMU,3S992IWBP
	6PJ6t62BP,Vc59C30,z798UH2BP
	FXO8T3FBP,k832R9B,ZJ77I62BP
	IltmX4SFI,C24C40t,ExNw1KUFI
	2L3m6T7FI,70rc91o,6L8Wi9IFI
	6K917l2FI,A488MNS,ljFwVzkFI
	PemGF70BP,Q6746G5,953S4bXFI
	0FnB2hMFI,DM0RkTj,2jyWiQEFI
	5QE74U7FI,A488MNS,n4Sg0TFFI
	6k27O15BP,9CgSPp1,f97d91HFI
	84k6xl3FI,LcI007X,8y6402PFI
	sbUE743BP,70rc91o,6K1hFQ3BP
	3t8G2UxFI,3861Up6,074I2OKBP
	867lxt6BP,26233X8,o0U6w67BP
	9162ZIoBP,2837735,305795hFI
	7m9T131FI,D8PY3Su,8R621CLFI
	7uO5xowBP,D8PY3Su,9uhF0veFI
	U41178zBP,LcI007X,8w96z05BP
	L2blGwoBP,5vmL652,C6941hUBP
	9dIR561FI,D8PY3Su,2RpPr4RBP
	Ssx0L0rBP,DM0RkTj,9373l8kBP
	4474805BP,6ca9c9m,Ym357LbFI
	GFam6E0BP,3NK96N1,0VP058vFI
	Jip115uBP,A488MNS,m91S975FI
	62Jt4w3FI,6dru7Yu,4O77347FI
	829a6AsBP,26233X8,S1b8ILEBP
	44kNBviBP,LcI007X,J24Ki5dBP
	52Xu955BP,S2X0f9F,cp4UlI6BP
	Cj5m5QBBP,3861Up6,WY284DGBP
	7K44KM8FI,Q6746G5,f06sZ15FI
	h1c8A8PFI,26233X8,Q51u8GaFI
	f48d511BP,5md7Ohr,w652i0SBP
	14424J8BP,S2X0f9F,5AdW917BP
	70TYf45BP,0dT4aMU,jWHAwZ5FI
	E2ex83DFI,Vc59C30,1IPX4Z6BP
	F098985BP,3861Up6,Uu5ZC2RBP
	P9f91uoBP,S2X0f9F,AR8sm82FI
	6VU5rk6FI,0dT4aMU,eU6Tg3VFI
	dGGU539BP,S7G2G9T,yYBK350BP
	U5282n7FI,6dru7Yu,1104T4yBP
	574U8NhFI,903koU1,s306pJ9BP
	p4LV698BP,3NK96N1,296MY1hBP
	90gDk0iFI,26233X8,HO7j26dBP
	asU450cFI,DM0RkTj,8dSdN30BP
	9F38D3eFI,3861Up6,9742sXzBP
	1r3uc22BP,8fW23I0,69844e3FI
	741kx1wBP,LcI007X,De89668FI
	t6Vj1J8BP,S2X0f9F,t0t1LtsFI
	7Oj264GBP,0dT4aMU,Ok4Fg65FI
	9572NODFI,3NK96N1,3n9t266BP
	Ba75TdTFI,5md7Ohr,a2xlj85FI
	9tQf9KgFI,A488MNS,mHOe420FI
	L762Mr6FI,8fW23I0,71297KAFI
	27Y87frFI,S7G2G9T,Qg30X0FBP
	hz5T272FI,5vmL652,7U6433gFI
	Gh22NvpFI,8fW23I0,P23395FBP
	7Tl369kFI,9CgSPp1,7B27e46FI
	3E3wW7zFI,LcI007X,032080fFI
	Z7UNJ83FI,903koU1,D5Pr9l0FI
	f48d511BP,k832R9B,6vp1j15BP
	lda3bp3FI,6dru7Yu,W0y1W80BP
	vBn88w5BP,3NK96N1,M9aF4m2FI
	1B2dJ0nFI,k832R9B,W6kw3z7FI
	3a5I604FI,2837735,i2U4uIABP
	2HLM3N0FI,5md7Ohr,1ojJwXXBP
	R94C1dUBP,66N2U18,e7330I5FI
	8VF4zx1BP,Q6746G5,E4n3Qy9BP
	th35939BP,5md7Ohr,Etlz456BP
	4F22z7yBP,5vmL652,L569u29FI
	wNyjz58FI,9CgSPp1,5l2R63CFI
	eVR2r45FI,S7G2G9T,cDB82gWFI
	5r57wrZBP,DM0RkTj,12N37aJBP
	O061gpkFI,9CgSPp1,k3WlkN3BP
	602zF72BP,9CgSPp1,I0U5XuZFI
	7476Hn3BP,Vc59C30,l143523BP
	4g5i213FI,D8PY3Su,38c529HFI
	UVx473JBP,6ca9c9m,1k365aYBP
	43S8a0wFI,6ca9c9m,2EYw5Z0FI
	w0N6C1VFI,2837735,9n51l9UBP
	3ngCTG5BP,3NK96N1,t682ovwBP
	Z569275FI,DM0RkTj,e7071Y7FI
	3a5I604FI,DM0RkTj,M3192lDBP
	3ngCTG5BP,LcI007X,uOw1Zs4FI
	1r3uc22BP,6dru7Yu,hZpWU3ZBP
	Cj5m5QBBP,70rc91o,93W42X3BP
	5KoV1p4FI,LcI007X,5aN8l3OFI
	B4b10o9FI,6ca9c9m,GU607g4FI
	l3A8x49FI,3NK96N1,2X0231YBP
	d91LQX7BP,5md7Ohr,2x457kTBP
	7kE6109BP,6ca9c9m,7z42045BP
	0a71Vc8FI,2837735,63W5cJ8BP
	yl3Kc0uBP,D8PY3Su,vHv367MFI
	6y66CBwBP,A488MNS,0upe366FI
	90gDk0iFI,66N2U18,rr86544BP
	K0EPU11FI,3NK96N1,3y12N84BP
	0T15255FI,2837735,DLI6NNjBP
	02y98jnBP,0dT4aMU,244L589FI
	Opgb8TSBP,3861Up6,z31l073BP
	QFi4k4BBP,3NK96N1,1588oYPFI
	6lsZe4fBP,8fW23I0,S74BjkPFI
	3K5Cw37BP,5vmL652,219024ZFI
	52aUi3nFI,66N2U18,d2Jwu4YFI
	7o693NABP,Q6746G5,33Uors5BP
	r1Apy75FI,6ca9c9m,k85K5d9FI
	DvDM03nFI,k832R9B,0x147t6FI
	Pdh022KFI,DM0RkTj,5c84u19FI
	k1x31F9BP,3NK96N1,4TFvYn0BP
	2H5Xw8bFI,2837735,8l723ziBP
	38Bcyd9BP,S2X0f9F,6F19641FI
	v6mb907FI,S2X0f9F,I7H80Q0BP
	6MX6c3xFI,2837735,1w0T5QOBP
	UWXSra2FI,Vc59C30,o50wK1vFI
	RvL2hF3FI,C24C40t,079QS20BP
	uV5eBelFI,2837735,y2u89LMFI
	90gDk0iFI,26233X8,9f912CbFI
	xx5856rFI,S7G2G9T,K502188FI
	4I4mL41FI,70rc91o,9kMp1ijFI
	38Bcyd9BP,6ca9c9m,Z89y1ARFI
	RQ42Ha1BP,A488MNS,j405Wt6FI
	69I71h5FI,2837735,l891sF3FI
	NUvbA4ABP,LcI007X,911V73XBP
	UWXSra2FI,903koU1,7g97524BP
	0FnB2hMFI,6dru7Yu,2O8bJZRFI
	XoU8l8uFI,DM0RkTj,JH1D912BP
	d13uymrBP,6ca9c9m,8M3B29cFI
	4F22z7yBP,A488MNS,527b873BP
	Ssx0L0rBP,9CgSPp1,65jzfeUFI
	zJ136v9BP,S7G2G9T,3286Oa4FI
	9Q3G3BrBP,903koU1,1R9O345FI
	l3A8x49FI,26233X8,QylDK8FFI
	1gU50h5FI,8fW23I0,atHgUrvFI
	INDb3HkBP,70rc91o,2s8n691BP
	4P4dO2PBP,Vc59C30,rbKD6y9BP
	s4De6kgBP,Q6746G5,Ku8b89CBP
	P9f91uoBP,Vc59C30,88wdt1rFI
	EizdWp5BP,D8PY3Su,Esr430HBP
	UVx473JBP,3NK96N1,18Q1w7WBP
	lda3bp3FI,903koU1,7bTPJu3FI
	9F38D3eFI,2837735,aSL8094BP
	tFaM613BP,26233X8,994O4InBP
	4g5i213FI,3NK96N1,0jGea6QFI
	27Y87frFI,S7G2G9T,f6o11v3BP
	W3sj2c0BP,A488MNS,3w782OsFI
	7Efx8i8FI,0dT4aMU,k9BT636FI
	5222PWEBP,S2X0f9F,j4P0632BP
	7uO5xowBP,DM0RkTj,9vkK1YeFI
	nb0jyfpBP,26233X8,1l1a097BP
	426tP6RBP,0dT4aMU,w67Q2pBFI
	J05874wBP,Vc59C30,K32XFiBFI
}



